To abase something or someone is to humiliate them — no, more than just humiliate them. If you
abase another person you are bringing them low, humbling them in a mean, base manner. Not nice at
all.

Abase means to bring someone down, often either in their job or their self-esteem. The early Latin
bassus, which meant thick, low, evolved into the Old French abaissier, meaning to make lower in
value or status. The important clue to the word is base. Consider that the base of anything is the
bottom, and you get an idea as to the meaning of the word abase, which means to make someone feel
low.

