Although abash sounds like a big party or what firefighters do to get through a locked door, abash
is, in fact, a verb that means you have caused another person to feel awkward, bashful, embarrassed,
or ashamed.

To make your best friend feel abashed, you might tell her new boyfriend about the time she... but
why would you want to embarrass her? Typically abash is used when something has a shaming effect.
You might find yourself saying: “I was abashed by the magnitude of the others’ generosity so I
donated twenty thousand more,” but you wouldn’t just use abash in place of embarrass. It would
sound strange to warn, “Don’t do that, you’re going to abash yourself!”

