Something that abates becomes fewer or less intense. Your enthusiasm for skiing might abate after
falling off a ski lift and getting a mouthful of snow.

Abate comes from the Old French verb abattre, to beat down, and means to reduce or become less
intense or numerous. As an intransitive verb, it is often used with something physically,
emotionally, or figuratively violent, as in the flood of fan mail began to abate. Using it
transitively, if you take measures to abate pollution or noise, you reduce them. Pronounce abate
with the stress on the second syllable (uh-BATE).

