Sometimes someone in power might decide to give up that power and step down from his or her
position. When they do that, they abdicate their authority, giving up all duties and perks of the
job.

The original meaning of the verb abdicate came from the combination of the Latin ab- away and dicare
proclaim. (Note that in the charming relationships between languages with common roots, the Spanish
word for he says is dice, which comes directly from dicare.) The word came to refer to disowning
one's children, and it wasn't until the 17th century that the first use of the word relating to
giving up power or public office was recorded.

