An aberration is a noun that means something that is not normal or is very typical at all. An
example of an aberration is when the temperature hits 90 degrees in January — it's nice and warm,
but it's really strange.

The noun aberration often refers to something that doesn't fit with current moral standards, or is
something that shows a mental lack of control. Aberration comes from the Latin word that means to
wander, go astray. Today, you'd say it was an aberration to send little children to work in coal
mines and factories and not to school, which was common in the nineteenth century. There's a very
old poem called The Chimney Sweep about a boy who cleans chimneys and is only about five years old!

