Use the adjective aberrant to describe unusual conduct. Sitting in a bathtub and singing show tunes
all day long might be considered aberrant behavior.

For conduct that departs from the norm, aberrant is at hand to describe it if you want to set a
formal, or even scientific tone to the discussion. You can put the accent on either the first
syllable (AB-er-ent) or the second (uh-BER-ent); both pronunciations are acceptable. The Latin root
aberrare means to go astray, from the prefix ab- off, away plus errare to wander.  Other descendants
of errare in English, like error and errant, have that double -r- and also refer to something that's
either not wanted or not expected.

