To abet is to help someone do something, usually something wrong. If you were the lookout while your
older sister swiped cookies from the cookie jar, you abetted her mischief.

The verb abet can be used to generally mean encouragement, but people usually expect to see it in
relation to some crime. The singer was abetted by a pianist in her rendition of Silver Bells, for
example, is a harmless construction. However, people more often expect abet in a sentence like this:
She was charged with aiding and abetting the burglar because she drove the getaway car. Abet comes
from an Old French word abeter meaning to bait.

