An abeyance is a temporary halt to something, with the emphasis on temporary. It is usually used
with the word in or into; in abeyance suggests a state of waiting or holding.

The word abeyance has a legal ring to it, and for a good reason â&euro;&rdquo; appearing in English
in the 16th century, it comes from the Anglo-French word abeiance, a legal term for waiting or
hoping to receive property. Nowadays, the word is used in a similar way. Different legal rights,
like property rights, can be held in abeyance until matters are resolved.

