If you abhor something, it gives you a feeling of complete hatred. Chances are you abhor that kid
who used to torture the frogs in biology class.

Abhor is from Latin abhorrere â&euro;&rdquo; to shrink back in horror. It is the strongest way in
English to express hatred, even stronger than loathe. We only use abhor in formal contexts; you
might say I abhor that man, but you would be less likely to say I abhor spinach unless you tend to
express yourself in highfalutin terms no matter what the occasion.

