Abide means to be able to live with, or stand. If you can't abide with something, it means you can't
stand it. If you can abide it, it means you can live with it.

An old definition of abide is 'to live'â&euro;&ldquo;â&euro;&ldquo;think of abode, as in dwelling.
If you abide by the rules, it means you live with them, and you will follow them. If you can't abide
your sister's shrill violin playing, it means you can't live with it, you can't be in the house when
she's practicing. You abide something you don't like, like your teacher's long stories about math.
It's not a pleasant experience, but what choice do you have?

