Ability is skill or talent. You might have the ability to blow bubbles, or sing in a falsetto, or
dance the waltz. Or, just maybe, you have the ability to do all three things at once. Impressive!

From the Old French ablate expert at handling (something), and that from the Latin habilitatem,
aptitude, comes the English ability, a noun indicating the power to act, perform, or accomplish.
Capacity is similar in meaning to ability, but note that people have a capacity for doing something,
and an ability to do something.

