If it reeks of humiliation or looks like the lowest of lows, then you can safely describe it as
abject.

The pronunciation of abject is up for debate: you can decide whether to stress the first or the
second syllable. But what's more important is understanding how extreme this adjective is. Abject
means absolutely miserable, the most unfortunate, with utter humiliation. You might have heard the
phrase abject poverty, which is the absolute worst, most hopeless level of poverty you've ever seen.

