Abjure means to swear off, and it applies to something you once believed. You can abjure a religious
faith, you can abjure your love of another person, and you can abjure the practice of using
excessive force in interrogation.

Abjure is a more dramatic way to declare your rejection of something you once felt or believed. When
you see its Latin roots, it makes sense: from ab- (meaning away) and jurare (to swear). When you
abjure something, you swear it away and dissociate yourself with it. You might abjure the field of
astrology after receiving a bad fortune, or you might abjure marriage after a bitter divorce.

