An ablution is a washing or a cleaning of oneself, for personal hygiene, or a ritual washing or
cleaning associated with religious observance.

The word ablution comes from the Latin abluere, meaning to wash away. Back in the Middle Ages this
term referred to the use of liquids for purification in chemistry; it later took on religious
meaning. All the major religions have some rituals of purification. Examples include the washing of
the hands or feet, and the cleansing of sacred containers or other objects.

