Your abode is where you live. The Queen of England's abode may be far from humble, but it's the home
where she rests her weary crown at the end of each day.

Though it is often humble, as in, Welcome to our humble abode, an abode is just a formal way of
describing your home. A British solicitor (lawyer) would also use the word abode to describe his
office, and if he worked from his home the word would cover both his work and his residence.
Interestingly, if you were to substitute the o in the middle of the word for a c, you'd have the
first five letters of the alphabet â&euro;&rdquo; abcde.

