To abolish is to get rid of or annul. So when the principal yells at you for the 100th time for not
having your shirt tucked in, it's safe to wish they'd just abolish the silly dress code.

The word abolish might stir up some historical connotations, since in the U.S. it's commonly
associated with bringing an end to slavery. In fact, those who opposed slavery were called
abolitionists. Coming to us from the Latin word abolere, meaning to destroy, cause to die out, or
retard the growth of, these days abolish is used bring a final and official-sounding end to laws,
codes and other non-crowd pleasing practices.

