Abominable is as bad as it gets. So if the food at camp is abominable, the campers might start to
shout, Ick! Ick! Your stew is making us sick!

Abominable is an adjective that should be used only when something is exceptionally bad or
threatening, like a gigantic furry snowman who is terrorizing a village. Abominable is so absolutely
awful that it causes physical revulsion. So odious that it brings even the toughest of tough guys to
tears. Which is a bummer, because it's a surprisingly fun word to say out loud.

