When you abominate something, you really, really hate it. You might abominate your curfew, or the
substitute teacher for your math class. Picture a preacher telling you to Abominate sin!

Abominate comes from the Latin verb abominari, which comes from ab-, meaning “away from,” and
omin, meaning “omen.” You might consider something you abominate –– the sound of nails on a
chalkboard, for many –– to be as thoroughly bad as a bad omen itself. You avoid that sound at
all costs, the way some people avoid a black cat crossing the street.

