Did you ever start something and not finish it? If so, that was an abortive project. Abortive things
don't get finished.

Abortive is a variation of abort, which means to end something, so something abortive never reaches
its end point. If you tried like crazy to run a marathon but couldn't finish, your efforts were
abortive. If someone tripped you during the marathon, their efforts were abortive too. Abortive
things always lead to the words The end. Abortive can also be a way of avoiding the word
unsuccessful.

