The native, indigenous people of a country are often called aboriginals. In Canada, the First
Nations — Inuits and Métis — would be considered aboriginals.

The adjective form of aboriginal is used to describe anything related to the native, indigenous
people. You may visit a museum that has an exhibit of aboriginal art; or, if you're a linguist, you
may study aboriginal languages. The adjective can also be used to describe something that is
indigenous to a place and existed there from the beginning, such as an aboriginal forest that
consists of old, old trees.

