An abrasion is a scrape. An abrasion can happen to a person, as in a skinned knee, or to an object,
as in what you get when you apply sandpaper to wood.

The noun abrasion comes to us from the Latin abradere, which means “scrape away” or “shave
off.” Any area that shows evidence of scratching or scraping can be called an abrasion, like that
spot on the front bumper of your car from when you cut it too close pulling into the gas station.
Abrasion can also mean the process of friction causing scratches, as in: the abrasion of everyone
sliding chairs on the floor left terrible marks.

