So the editor wants to cut your epic 800-page history of the stapler to a 150-page summary instead.
Don't cry — he just wants to abridge your masterpiece, trimming it down to the more readable
essential elements.

Synonymous with abbreviate, condense and cut short, abridge comes from the Latin word abreviare,
which means to shorten. Although it's usually used in reference to wordy texts, one can also abridge
or shorten a piece of clothing; a miniskirt is just an abridged version of the old floor length hoop
skirt, for example. But abridging something isn't always good: If your civil rights are abridged,
they've been lessened in some way.

