Abrogate means to abolish or avoid. When someone cuts in front of you in line, they are abrogating
your right to be the next one served. When you cut in line, you are abrogating your responsibility
to those who were in line before you.

The Latin root of this word is made up of the prefix ab- away and rogare to propose a law. What does
it mean if you propose a law away? You repeal it, of course, so abrogate means to officially revoke,
cancel or abolish. The meaning of this word has expanded a bit since its earliest usage, but it
still appears most often in a legal or political context, or when serious rights and
responsibilities are being discussed.

