Abscond is to escape, often taking something along. As a kid, you may have absconded from your
lemonade stand — with the coffee can of cash in hand, and your bewildered sister still filling
cups for your customers.

Abscond is generally used to describe someone running from law or capture, and the word abscond has
been in use since the early sixteenth century — running away and hiding being nothing new. Dogs
who get off the leash and dart into the woods are not necessarily absconding; they are simply making
a break for it. On the other hand, the Ponzi schemer who went to live in the South of France with
his client's money? He absconded.

