When an apple ripens and then falls off a tree, it's called an abscission. It means the cutting off
or removal of something, like an unsightly mole on the chin.

You can remember that abscission is all about cutting when you see how close it looks to the word
scissors. If you are a public speaker who habitually cuts yourself off, your speeches may suffer
from abscission. If youâ&euro;&trade;re wounded in the leg in battle and gangrene sets in, you will
be faced with the abscission of a limb. Layoffs at work are the abscission of workers.

