To be absolved is to be let off the hook, to be set free from a certain obligation or to be forgiven
for a wrongdoing. The Church may absolve you of your sins, but that won't absolve you of the need to
attend mass.

The Latin absolvere, which means to set free, is the root of the word absolve. In the religious
sense, to be absolved means to be truly forgiven in the eyes of the Lord, which must feel like being
set free. In a more mundane everyday usage, absolve can be used to describe being let off the hook.
For instance, putting a campaign poster in your window does not absolve you of the responsibility to
vote.

