Use absolute as a noun or an adjective when you're so sure of something that you know it will never
change. For example, a devout person's belief in life after death is an absolute; that person has
absolute faith in the afterlife.

Absolute can also mean without any doubt, as in the case of an absolute beauty — such as a
glamorous movie star or a supermodel — or without limits, such as a dictator who has absolute
power over the people. Or, absolute can describe a final demand that must be met, such as the
absolute conditions a person buying a home might present to its seller — it's the last step and
can make or break the sale.

