If you abstain from something, you restrain yourself from consuming it. People usually abstain from
things that are considered vices — like drinking alcohol or eating chocolate.

Roots of the word abstain are from the 14th-century French, to withhold oneself, and the word often
refers to people who abstain or keep themselves from drinking liquor. The noun form abstinence also
pops up often in reference to abstinence programs that urge teens to abstain from premarital sex.
Abstain can also mean to withhold a vote, and sometimes a difficult decision is held up when
government representatives abstain from voting one way or another.

