If you are a chocolate lover you'll have to show great restraint when the dessert cart rolls over if
you are practicing abstinence, another word for refraining. It might take a lot of willpower not to
throw yourself at the cart.

Abstinence is the opposite of indulgence. People who practice abstinence deny themselves something,
often something they really want. Regardless of whether people are abstaining from food, alcohol, or
sex, they have to practice self-control. In fact, the word is derived from the Latin term for to
hold back. The word abstinence is often used in reference to sex education courses that teach kids
to hold themselves back from having sex.

