Abstruse things are difficult to understand because they are so deep and intellectually challenging.
It might be hard to figure out how a toilet flushes but the technology that goes into making the
Internet function is abstruse.

The Latin roots of the word abstruse are about concealing or hiding something, which is a good way
to remember the meaning of this word. It is useful when describing something that is overly
confusing, or if someone is deliberately making a story or a situation more complicated than
necessary. It sounds and looks like obtuse, but abstruse is almost its opposite. Obtuse is dull or
lacking a sharpness of intellect. While Abstruse is president of the chess club, Obtuse is hanging
out by the parking lot smoking cigarettes.

