Reserve abstemious for someone who exercises restraint, especially with regard to alcohol. A rock
musician may sing about enjoying wine and women, but in his private life he may be abstemious.

You might get the idea that abstemious is a relative of abstain with a change of consonant, but in
fact the two words only share the abs- prefix, meaning away. The -temious bit in this adjective is
from Latin temetum, intoxicating drink, so it came to refer to someone who keeps alcohol (or other
temptations) at arm's length. This word has the vowels a, e, i, o and u in alphabetical order; the
adverb abstemiously adds the y!

