Use the adjective abstract for something that is not a material object or is general and not based
on specific examples.

Abstract is from a Latin word meaning pulled away, detached, and the basic idea is of something
detached from physical, or concrete, reality. It is frequently used of ideas, meaning that they
don't have a clear applicability to real life, and of art, meaning that it doesn't pictorially
represent reality. It is also used as a noun, especially in the phrase in the abstract (a joke has a
person laying down a new sidewalk saying I like little boys in the abstract, but not in the
concrete), and as a verb (accented on the second syllable), meaning to remove.

