People or actions that are hurtful or harmful are abusive. Being abusive is one of the worst things
a parent — or anyone else — can do.

Abusive is a strong word for serious actions. A parent asking you to take out the garbage is not
being abusive, but a parent who hits you, locks you up, or yells at you repeatedly is being abusive,
which is wrong and also illegal. Teachers can be abusive too, and so can bosses, co-workers, or
other students. Anyone who has power has a lot of potential to be abusive in a physical or
psychological (mental) way. One of the most important parts of being a parent, teacher, boss — or
anyone else — is making sure you don't do anything abusive. When you hear the word abusive, think
Someone is being hurt.

