When something borders something else, it is said to abut it. The term is often used in real estate
to refer to a lot line. Wouldn’t it be nice to have your back yard abut a forest preserve or park?

The Old French word but meant end — think of butt for a crude way to remember that! — and it was
joined to a-, from the Latin ad- near to. The result was abuter, which meant to touch at an end. The
word eventually became abouter, meaning to join at the ends, or border on. The idea of abut
suggesting a common boundary comes from the late Middle English, and today we use the word when
anything touches something else.

