If you want to say something is really, really bad — then call it abysmal. If one person shows up
to your party, well then that is an abysmal turnout. The 1958 Ford Edsel? An abysmal failure.

When someone describes the hole you just dug as abysmal, you may not know whether to take it as
positive or negative feedback. That's because starting in the 1650s, abysmal simply meant
“resembling an abyss in depth.” By that definition you've just received a compliment on your
deep digging skills. But since the early twentieth century, abysmal has been more commonly used to
identify something as extremely bad. So it's more likely that your hole has just been insulted.

