An academic is a career college teacher, a professor. Academics live by the rule publish or perish.

As a noun or an adjective, academic relates to book learning and not always in a good way. An
academic discussion back in Plato's Academy was probably something better than what it has more
recently come to mean: a discussion that's academic has no place in the real world; it's not
practical. An academic might have a PhD in Robotics but not know how to work the TV.  It doesn't
have to mean stuffy, though, just related to college â&euro;&rdquo; like when you need an academic
gown for graduation.

