If you accede, it means you agree with someone or give in to his or her wish.  The word is often
used in a political context — the Queen acceded to the Prince's demands for more territory, a
larger army, and funnier jesters.

Accede can also be used for everyday situations.  If you accede to your mother's request that you
come home before ten, it means you'll be missing that midnight movie with your friends.   Accede
comes from the Latin accedere, meaning to approach or enter upon.  It differs slightly from concede,
which also means consent, but a more reluctant kind. If you were to concede to your mom's 10 PM
curfew rather than accede to it, you'd be doing so against your will.

