Accessible can mean easy to get to. If the mall is easily accessible, you might be tempted to spend
a lot of money on your lunch breaks.

The within reach definition of the adjective accessible does not just refer to physical distance. A
person can be accessible if they are approachable and friendly. A celebrity that is accessible
probably signs a lot of autographs and grants interviews. The word can also describe something that
is easily understood. You might need to read a plot summary of a long convoluted novel
â&euro;&rdquo; to make it more accessible or easy to follow.

