Whether we're talking about a fog light for your boat or just a nice hat to go with your boating
outfit, an accessory is something you add to something else to make it better.

An accessory can be any piece of clothing that you wear or carry as long as it isn't part of the
main outfit.  You can also use the word to refer to someone who helps someone else commit a crime.
So the guy who distracted the old lady while another guy grabbed her purse? He was the accessory to
the theft of an accessory.

