An acclivity might be something to dread if you ride a bike a lot. An acclivity is an uphill slope,
so you’ll have to pedal a little harder to get to the top.

The word acclivity traces back to the Latin word acclivis, meaning “ascending,” which is a
combination of ad-, meaning “toward,” and clivus, meaning “slope.” If you encounter an
acclivity, it’s going to be all uphill until you get to the top. The opposite of an acclivity is a
declivity, which has a similar Latin origin. In the case of declivity, it’s the de- prefix,
meaning “down,” that moves things in the opposite direction and gives it the meaning of
“downhill slope.”

