If you accommodate, you are making an adjustment to suit a particular purpose. If you accommodate
your brother's demand for the attic room, then you give in and let him take over that space.

Accommodate entered English in the mid-16th century from the Latin word accommodat-, meaning made
fitting. Whether it refers to changing something to suit someone's wishes or providing someone with
something he needs, accommodate typically involves making something fit. You might change your lunch
plans, for example, to accommodate your best friend's schedule. Accommodate can also refer to
providing housing or having enough space for something. You might need to open up the extra bedroom
to accommodate your out-of-town guests.

