To accost is to approach someone aggressively or confront them in an inappropriate way.

Accost describes a confrontation â&euro;&rdquo; one that's often aggressive in nature. You're
likely to be accosted by angry picketers if you wear your finest fur coat to a march against animal
cruelty. The paparazzi make their living by accosting celebrities, pushing in close to snap candid
photos as the stars leave their limos. The drunk man who accosts his attractive female co-worker at
a company cocktail party is looking for more than conversation.

