If you are part of a group that has accommodating members, you’re very fortunate. Accommodating
describes those who are easy to get along with and willing to help you.

Accommodating is the adjective form of the verb accommodate, and it’s used to describe those who
are cheerfully willing to make small adjustments to help you out. The waiter who is happy to serve
the dressing on the side, give you extra cheese on the burger, and swap French fries for mashed
potatoes, all because that's how you want it? Definitely accommodating.

