A knight being honored with the tap of a sword-blade was the earliest form of accolade. Today, an
accolade is more than a way to bestow knighthood, it is a form of praise or an award.

In the early 17th century, the French accoler meant to embrace the neck, which was done as part of a
knighthood ceremony. By the 19th century, accolade came to mean award. A person who achieves a goal
in research or service may receive an official paper certificate or trophy, an accolade of
achievement, while a performer or speaker might get an accolade in the form of applause from the
audience. Rarely does either of these types of accolade involve a sword.

