An accomplice is a cooperator or participator, commonly in criminal acts. So you’re an accomplice
to the gas station robbery if you distracted the store manager while your partner in crime raided
the registers for cash.

Coming from the Old French word complice, which means “a confederate,” an accomplice is an ally
or partaker, sometimes in wrongdoing. Novelist Saul Bellow famously said that when we ask for
advice, we are usually looking for an accomplice.” What he means, in more direct terms, is that we
run potential plans by others because we're looking for approval or someone to go along with us, not
because we truly want their opinion.

