To accrue is to accumulate or to keep growing in value or size. If you can accrue enough extra
credit to build up your grade, you won't have to take the final exam.

Early forms of the word accrue were used as early as the 15th century with the meaning to increase
or to grow. Many modern uses for accrue involve money or finances, as when you accrue, or earn,
interest on a bank account. You can accrue debt too, as interest grows on top of money owed until
you pay it back. It's possible to accrue benefits over the time you work somewhere, or you can
accrue demerits while you're misbehaving somewhere.

