The process of increasing can be called accretion. Although you may say that stalactites grow from
the ceilings of caves, they actually form from an accretion of limestone and other minerals.

So what's the difference between an addition and an accretion? Addition implies adding to something
that already exists, such as an addition to the cast (when a new actor joins an existing show). The
noun accretion, on the other hand, implies an accumulation that causes increase, such as an
accretion of frost on the windows or an accretion of plaque on your teeth. The latter, of course, is
why the dentist always begs you to floss and brush.

