If you say something acerbic, or harshly bitter, to someone, it can leave a bitter taste in your own
mouth that lingers, and the acerbic, or acidic, words can eat away at the person on the receiving
end too.

It is fitting that the first part of acerbic sounds like the first part of acid, because the Latin
source of acerbic is acerbus, sour-tasting. Acerbic speech is like acid, because it is sour and
corrodes, or weakens, relationships. There are ways to use sharp words for humor, and some comedians
are known for their acerbic wit, but just as you would take safety precautions in using acid in a
science lab, you should be cautious using acerbic in conversation.

