A lemon in your mouth, a mean-spirited neighbor, a roomful of sarcastic people: these are examples
of acerbity, a type of harsh bitterness that can leave you stunned.

The Latin word acerbus means “sour-tasting,” and that is acerbity in a nutshell: sour.  Many
foods have acerbity, like limes and pickles. Acerbity can also be a personality trait, like a
professor who snaps at you if you talk in class. In Charles Dickens’s novel A Christmas Carol, the
character Ebenezer Scrooge is a great example of acerbity.  He is a bitter, stingy businessman who
won’t help anyone but himself.  Don’t worry; he learns his lesson in the end.

