If you make lemonade and forget the sugar, the drink would have an acidulous or sour taste. If
someone makes a snarky comment about your culinary skills, you might call their comments acidulous
or bitter.

In either usage, the word acidulous leaves a sour taste in your mouth, or a pursed expression on
your face. You see the word acid in the word, which, in fact, can also be used in both senses.
Someone's acid remarks will be just as hurtful as their acidulous ones. Lemons are an acidic fruit,
as are most citrus fruits, but lemons are more acidulous than oranges.

