When you recognize or admit the truth of something, you make an acknowledgment. Your grumpy friend
who never gets enough sleep? He needs to make an acknowledgment of what his late nights are doing to
his mood.

Other kinds of acknowledgments give credit where it's due. Research papers that quote other people's
words or ideas contain acknowledgments that name the source. Publicly thanking someone is another
kind of acknowledgment. Award winners at the Oscars and other ceremonies often rattle off a big list
of names, acknowledgement for their contribution to the winner's success.

