To show that you know something is to acknowledge it. Waving hello to acknowledge a friend and
nodding your head yes to acknowledge that you agree with what's being said are both acts showing
knowledge or acceptance of someone or something.

Dictionaries acknowledge that the word acknowledge has roots in the 15th and 16th centuries and is a
combination of roots meaning accord, recognize, and understand. Whereas knowledge is what you know,
acknowledging is showing that you know. You might acknowledge that the world is round and that the
moon is not made of cheese. You also can acknowledge, or give recognition, to the people who
discovered these truths.

