Acne is a skin condition that causes pimples or even a red rash to pop up on your face and sometimes
your back and shoulders. Teenagers are often affected by acne, which is a real bummer when you’re
trying to flirt.

When you have acne, your skin is red and pimpled. Acne shows up on the face because that’s where
you have more sebaceous glands, which are glands that produce oils to protect and annoy mammals.
Acne also shows up on backs and shoulders, but it can really pop up anywhere on your body. Teenagers
often get acne, because those fun hormonal surges of puberty cause an uptick in oil production.
Adults can get acne as well. Great.

