If you choose to study sound, your field of expertise would be called acoustics. Once you get your
degree, you might be hired by concert halls to improve the acoustics, or how sound carries through
the room.

Changing the acoustics of a room can be as simple as adding carpeting or curtains, as materials
absorb sound waves. When you go to a fancy restaurant, look around. You might see decorative fabric
panels on the walls. These acoustic panels don't just make the room look good, they make it so that
you can hear your neighbor, but not the fellow across the room.

