To acquiesce is to agree to something or to give in. If your kid sister is refusing to hand over the
television remote, you hope she acquiesces before your favorite show comes on.

The verb acquiesce comes from the Latin word acquiescere, meaning “to rest.” If you “rest”
or become passive in the face of something to which you object, you are giving tacit agreement, you
acquiesce. If you want to go hiking with your family and your children are not interested, it will
be a very tough day on the trail until they acquiesce.

