Acquittal is a legal word that defendants love to hear because it means not guilty.

In the 15th Century, an acquittal referred to the payment of a debt, but now it means being freed of
charges against you in court. In fact, now the word is really used only in a legal sense. It's from
the Latin ad to plus quitare meaning set free. Getting an acquittal is still like being set free.
Free to do what you want, any old time! So now the only time you'll need the word is in court, and
it's one word you hope to hear if you've been busted.

