Locked in a mean-spirited, bitter argument? That's an acrimonious situation that might result in
fists flying unless you and your opponent can cool down.

If you're familiar with the adjective acrid, which means having a strongly unpleasant taste or
smell, you might guess that acrimonious probably refers to something unpleasant, too. And you'd be
right. Until the mid-nineteenth century, acrimonious meant the same thing as acrid. But while acrid
is still most commonly used in a literal sense (as in an acrid odor), acrimonious is now used to
describe things like angry and bitter speeches or debates. Both words come to English from the Latin
word  acer, meaning sharp. Keep sharp objects locked up if a showdown gets too acrimonious.

