Acrid is almost always used to describe a smell, and it ain't a pretty one. Acrid is the nasty sting
that you feel in your nose when you walk by a building that just burned down––it's sulfur mixed
with smoke.

You can also use acrid to describe someone's tone or general demeanor when they are being nasty.
Someone about to do something evil might first give an acrid sneer, or speak in a chillingly acrid
tone of voice, or even shudder as if they'd just bit into something with an acrid taste.

