Something that is active is characterized by movement and action. That action might be a random or
temporary movement, such as someone who is active and exercises only now and then, or something
continuous, like an active strain of a virus.

Since the adjective active suggests activity, applying it to anything implies some sort of motion or
action. A person might be physically active, not sitting around and doing nothing, or mentally
active, working the mind. In language, we refer to the active voice as one in which the subject does
the action, in contrast to the passive voice, a rather boring style where the subject is the
receiver of the action. Even in writing, itâ&euro;&trade;s better to be active!

