The person who calculates the risks for an insurance company or financial institution is known as an
actuary. His job determines the statistics and probabilities for accidents and life expectancy, and
helps set the price of insurance coverage.

An actuary is a risk-management professional who works with mathematical probabilities and other
accounting techniques. The current meaning of the word didn't come into use until 1772, although
actuarial science had been in use long before that. (The first acknowledged U.S. actuary was Jacob
Shoemaker in 1809.) Before that, the word actuary meant someone who was a registrar or clerk. It
derives from the Latin word actuarius account-keeper, which in turn came from  ﾄ…tus public
business.

