To actuate is to put into motion. The act in actuate can remind you of this word's meaning — to
put into action. A lever might actuate a pump, or malice might actuate a crime.

Coming to us from the Latin word actus, which means to act, actuate's meaning is simpler than it
sounds — it just means to set in motion or activate some kind of motion. Think of one of those
complex Rube Goldberg mouse traps; you know, the one where the boot kicks the ball that drops on the
plank that tips over the ladder which rings a bell that cracks an egg that knocks over the cage onto
the unsuspecting mouse. The boot actuates the whole shebang.

