Acuity has to do with sharpness and smartness. Do you always get A's in math? Then you have an
acuity for numbers.

People often talk about mental acuity, which is a fancy way of saying intelligence, brains, or
smartness. There are specific kinds of acuity, too. As people become very old, they tend to lose
their acuity in many areas, including their vision, which is one reason very old people don't drive
as well. A 40-year-old quarterback isn't going to have the same acuity for seeing receivers and
throwing the ball as a 25-year-old quarterback.

