If you have acumen, you are very sharp at what you do. You hope your accountant and your surgeon are
both known for their acumen.

The noun acumen comes from the Latin word acumen, meaning “a point,” or “sting.” If you are
able to make pointed decisions, if you have a sharp intellect, if you make good strategic moves, if
you are successful in your field, or if your business instincts are spot-on, you have acumen. Even
if you inherit an entire wholesale furniture dynasty from your grandfather, you could end up with
nothing if you don’t have his business acumen.

