Use the adjective acute for when you want to describe something as sharp or extremely serious.

The word acute is one word; it's not two words, nor does it have anything to do with something
small, cuddly, and pretty! Acute really means sharp or severe or intense and modifies certain kinds
of angles in geometry or describes a certain kind of illness of short duration. The English word
apparently entered the language during the sixteenth century from the Latin root acutus, which means
sharp or pointed.

