An adage is a saying, a noun that hasn't traveled far from its Latin root, aio meaning I say. Moms
and dads love adages such as early to bed early to rise and an apple a day keeps the doctor away.

Like a proverb, an adage can be true or not so much. It's a folksy saying that's been passed around
for so long that it doesn't even matter if it's true anymore. Adages can be wise and wisecracking,
such as this quote from Alice Roosevelt Longworth: I've always believed in the adage that the secret
of eternal youth is arrested development. There's a Book of Proverbs in the Bible, but adages can
show up anywhere, even cross-stitched on a pillow.

