If you stubbornly refuse to change your mind about something, you are adamant about it.

This word's story begins in ancient Greece, where philosophers spoke about a legendary unbreakable
stone or metal they called adamas (literally, invincible). In English, people began to use the word
to refer to something that cannot be altered, and then in the twentieth century â&euro;&rdquo;
after adamant had been in English for about a thousand years â&euro;&rdquo; it came to be used as
an adjective to mean unyielding as stone. If you're adamant about something, no amount of persuasion
is going to convince you otherwise.

