Say you move to a country where everyone cooks with lots of hot peppers.  At first the food scalds
your tongue, but over time you adapt — you change in a way that allows you to deal with the new
circumstances.

Adapt comes from the ancient word ap, which means take or grasp. Ap is even older than Latin — it
comes from a lost language that was spoken by the common ancestors of modern-day Indians and
Europeans and has since been reconstructed by linguists, who named it the Proto-Indo-European
language, or PIE.  So what does adapt have to do with grasp?  If you adapt to, say, a new country,
it's as though you're grabbing hold of its strange, slippery customs.

