When you make an addendum to a document, you are adding text to the end. Addenda tend to be serious
business as they're added to contracts, reports, and studies.

There is nothing dumb about an addendum; often an addendum makes a document smarter by adding more
information. If you did a science report on plant growth and found that after your study was
complete, the plant flowered in an unusual way, you might describe that as an addendum to your
report. Fun fact: the plural of addendum is addenda.

