Addle is a verb meaning to confuse. When your great uncle Marvin became infirm in his later years,
trying to distinguish between you and your cousins tended to addle his brain.

Addle is a Middle English word coming from the Old English adela, meaning “liquid filth.” It’s
related to the German adel, meaning “mire or puddle.” In the thirteenth century, addle was used
to refer to rotten eggs. Now it's used to describe a confused mind. When someone's mind becomes
addled — whether it's from age or love or illness — it’s like the brain is rotten.

