When you are a student and you want to address your teacher, it's generally safer to call her Ms.
and not address her by her first name, Esmeralda.

Address is a word that's long been associated with correspondence â&euro;&rdquo; the street number,
city, state, and postal code that must be on the front of any envelope if it's going to arrive at
its destination. In the digital age, an address has also come to mean the location where you might
e-mail your friend pictures of your dog dressed up in a birthday hat. If you wanted to tell that
friend about your dog's birthday party in person, you might address her directly. Address to
describe a way of speaking is usually reserved for more formal occasions, such as when the President
addresses the nation.

