If you don't want monkey droppings to adhere to the sole of your shoe, watch where you’re walking.
Maybe if you'd adhere, or stick to, the zoo rules and stay on the walking path, you wouldn't have to
worry about it.

Adhere is from the 15th-century French verb meaning to stick. Things that are sticky will adhere, or
attach, to surfaces and stay there, whether you want them to or not; in other words, they're
adhesive, an adjective that comes from the same Latin source as the French verb. When a person
chooses to adhere to something, it is more of a choice to stick with it or agree to abide by rules
or guidelines. You can also adhere by being loyal, as when you adhere to the high moral standards or
behavior expected of some organization.

