Because an adherent is usually something or someone that sticks to something or someone else, it's
logical that it can also mean a person who believes in and supports a certain philosophy or leader.

An adherent to a cause can be called a disciple, one who believes and tries to get others to
believe. It can also refer to a material that sticks to other things.  While the first meaning comes
from the 15th century, the reference to a sticky substance didn't emerge until the 16th. In all
cases, the word comes from the Latin root haerēre stick, connected to the prefix ad- to, making the
word mean to stick to.

