To adjourn is to close a session of something, like at court. People also adjourn when they go to
bed.

When something is adjourned, it's over. This word comes up most often in court. Lawyers and citizens
don't have the power to adjourn â&euro;&rdquo; to call a recess in the proceedings. Only a judge
can adjourn the court. This can also be used in any situation where someone is withdrawing from
somewhere, or retiring for awhile. I must adjourn! is a fancy way of saying I'm out of here! I need
to get some sleep. See you tomorrow.

