Things that adjoin are next to each other or share a boundary. Two adjoining states are neighbors.
The United States adjoins Canada.

Just as the word join suggests togetherness, things that adjoin are together in a specific way.
They're adjacent, which means they're butting right up against one other. Two adjoining buildings
are connected or next-door neighbors. Two adjoining states share a border. If two rooms adjoin, they
are connected by a door or they share a wall. When things adjoin, they have a physical connection.

