The verb adjure is a heavy-duty synonym of the word ask, with more of a demanding tone. For example,
you might have to adjure someone to tell the truth.

You get a strong sense of the word adjure when you realize that the jure part is similar to jury.
Both come from the Latin jūrāre swear, which in turn comes from jūs, jūr- law (as in justice and
jurist). In 14th-century Middle English, the word suggested someone affirming something by swearing
with an oath. So adjure means to command solemnly, as in She adjured him to present the events
precisely as he witnessed them.

