A general's assistant is his adjutant. The word means someone who serves as a helper to a higher-
ranking military officer.

The root of adjutant, is Latin juvare to help, support. It sounds a little like juvenile, doesn't
it? So think of an adjutant as a young staff officer helping out an older commanding one. The word
adjutant can also be used to describe a loyal deputy or follower. If you are the kind of kid who
stays at the side of your favorite teacher and does whatever the teacher ask you to, you might be
described as that teacher's adjutant.

