To admonish is to scold. If you want to show someone you're not happy with his behavior, admonish
him. It sounds better than scolding, and it's less painful than spanking.

Coming to English through Old French from the Latin admonere to advise, remind, admonish is always
used with an eye on improving someone's behavior. The exact meaning of this formal verb varies in
intensity depending generally on who is being corrected. If a child or subordinate is being
admonished, it means scold or rebuke whereas if someone admonishes a person with equal standing,
warn or advise are closer synonyms.

