To adorn is to dress something up by decorating it. You might adorn your poncho with fringe or your
poodle's dog collar with rhinestones.

Adorn shares some Latin roots with words like ornament and ornate. So it makes sense that some
people adorn their Christmas trees with tinsel and lights. Others adorn their eyelids with glitter.
In any case, if you want to adorn yourself with all kinds of fabulous baubles, it might be wise to
follow Coco Chanel's advice: take at least one accessory off before you walk out the door.

