Tie a pink ribbon around your puppy's neck and push him around in a stroller, and you'll either get
worried stares or compliments on how adorable he looks. Adorable means lovable, sweet, and
childlike.

The adjective adorable is mostly used to mean cute, when someone is describing something sweet or
charming, like a baby or a pretty dress. The origins of the word adorable are actually religious; it
was first used only to mean worthy of adoration. The Latin word adorare, to ask in prayer, is the
root of adore, which in the 14th century meant to worship. It wasn't until the 1880s that adorable
began to mean delightful rather than worthy of worshiping.

