Someone who is adroit is clever and skillful. An adroit leader will be able to persuade people to go
with his ideas. An adroit sculptor can turn a lump of clay into an object of great beauty.

If you've ever studied French you know that droit means right, both as in right of free speech and
as in left and right, and Ă  droit means both turn right and properly. Once English people
borrowed Ă  droit, they changed the meaning slightly, from doing something properly to doing
something well. You may have heard the expression surprisingly adroit, as in, For a guy whose wife
does all the cooking, he is surprisingly adroit in the kitchen.

