If you adulterate something, you mess it up. You may not want to adulterate the beauty of freshly
fallen snow by shoveling it, but how else are you going to get to work?

The verb adulterate comes from the Latin word adulterare, which means “to falsify,” or “to
corrupt.” Whenever something original, pure, fresh, or wholesome is marred, polluted, defaced, or
otherwise made inferior, it has been adulterated. Your grandfather may, for instance, believe that
bartenders adulterate the name “Martini” by applying it to combinations of vodka, chocolate or
anything other than a mixture of five parts gin to one part dry vermouth, on the rocks, with a
twist.

