Steer clear of adverse anything. If it's adverse, it's working against you — like adverse weather
conditions or the adverse effects of waxing your back.

Coming from the Latin adversus meaning turned against, adverse is an adjective describing a factor
that seems to work against or actively harm something. Think of the related word, adversary, which
means enemy or opponent, so that if something is adverse, it acts as if it were the enemy. Often you
can find expressions such as he is risk adverse as a way to say that someone doesn't like taking
risks.

