When circumstances or situations work against you, you face adversity. Refugees from war-torn
countries encounter terrible adversity.

Adversity, a noun which has been part of the English language for over 800 years, comes from the
Latin adversus, literally turned against, and figuratively hostile or unfavorable. When things seem
against you â&euro;&rdquo; circumstances or a stoke of bad luck â&euro;&rdquo; you are facing
adversity. Sometimes people use a form of the phrase turning adversity into opportunity. This refers
to the ability some people or companies have to take a bad situation and make it into a successful
one.

