This one's easy. An advert is an advertisement: just shorten advertisement, and you get advert. Of
course, as a verb, to advert to something means to refer to it.

The noun advert (AD-vert) shows up mostly in England, where people use it interchangeably with
advertisement. With the train going so fast, it was hard to read the advert posted along the track.
Did you notice our new advert in the paper? No? Nobody else did either. We shouldn't have paid for
those adverts. When your friends try to tell you that you drink too much, they might advert (ad-
VERT) to your regular binges, barfing, and blackouts.

