When you give your active support to idea or cause, you are showing your advocacy for that cause.
Her advocacy for the animal rights group helped them raise a lot of money.

The noun advocacy comes to English from a term used in Roman law. An advocate was a professional
whose job was to plead cases in front of a court of law. That meaning led to the verb form of
advocate, as well as advocacy to describe the work of an advocate. The lunchroom staff were
advocates for healthier school lunches; their advocacy was supported by parents and the school
board; however, the students were reluctant to give up their cookies and chips.

