You can refer to a person who's a public supporter of a cause as an advocate.

As a noun, advocate (AD-vÉ&trade;-kit) can mean a person who represents someone's interests, such
as a lawyer. It can also mean someone who supports or works toward a particular course of action, as
in an advocate for civil rights. The verb advocate (AD-vÉ&trade;-kate) means to argue for or to
publicly recommend: I advocate stricter standards of online safety. The word comes from Latin
advocare, to call, as a witness in court.

