To be under the aegis of an organization is to be sponsored or protected by them. For instance, you
were under the aegis of the Peace Corps when you were living in Swaziland.

The noun aegis comes from the Greek word Aigis, which was the name of Zeusâ&euro;&trade;s shield.
Thatâ&euro;&trade;s Zeus, the most powerful Greek god, who probably had a pretty tough shield, even
though it was made of goatskin. To say that something or someone is under the aegis of another is
basically saying that they have the strength of Zeus on their side. Or, at least, whoever is
protecting them will be as Zeus-like as possible in their support.

