The adjective aesthetic comes in handy when the subject at hand is beauty or the arts. A velvet
painting of dogs playing poker might have minimal aesthetic appeal.

Aesthetic, from a Greek word meaning perception, comes to us from German philosophers who used it
for a theory of the beautiful. From this technical sense, it soon came to refer to good taste and to
artistry in general; if something has aesthetic value, it has value as a work of art (even if nobody
will pay much for it). It does not, however, refer to the objects themselves; do not talk about an
aesthetic painting.

