Affable means friendly, pleasant, and easy to talk to. An affable host offers you something to drink
and makes you feel at home.

The adjective affable entered English by way of the Latin word affābilis, which means kind,
friendly. If you’re stuck on an airplane next to someone affable, the trip won’t be so bad
because that person will be easy to chat with but won’t talk your ear off. Synonyms of affable
also refer to a pleasant and mild friendliness, such as genial, hospitable, and gracious. Affable
people generally seem like they’re in a good mood and are happy to see you.

