If a company is hit by job cuts, its employees will probably wonder whether they'll be affected —
meaning they'll experience a change to their employment status.

One of the most common vocabulary mix-ups is effect and affect: effect is usually a noun, and affect
is usually a verb that means to influence of act upon. Affected is the adjective form of the verb.
After a flood, affected homeowners might try to get insurance. A sad movie might leave you deeply
affected. The word can also refer to behavior that's done only to impress someone: if you're acting
affected, you might use big, fake melodramatic gestures.

