An affirmation is a big fat YES, an assertion that something is true.

Affirmations can show up in court, or taped to the walls of people who need reassurance. In court,
it's a judgment from a higher court that agrees with one from a lower one, or something a religious
person who doesn't want to take an oath can use. Quakers use affirmations on the stand instead of
swearing, because they always speak plainly. It means to assure, or agree, so you might find
affirmations like You're awesome! or Lookin' good taped to the mirror of people who need to chin up.

