If you make a written statement to the police or another recognized authority like a notary public
that you swear is the truth, the whole truth, and nothing but the truth, what you've put down on
paper is an affidavit.

We get the noun affidavit from the Latin affidare, which means to pledge. When you state something
in an affidavit, you're pledging to the powers that be that you're not lying. The word usually
appears in legal settings; if you watch a lot of cop shows or courtroom  dramas, it probably rings a
bell. According to the affidavit, Mrs. Smith told police she found the burglar in her closet wearing
her most expensive pair of shoes.

