An affiliation is an official connection to something. To have an affiliation to something is to be
affiliated with it. The Tea Party pretty clearly has an affiliation with the Republican Party.

You can be connected to all sorts of things, but to have an affiliation is to have an official
connection. A local church might have an affiliation with a larger religious organization. A bunch
of small groups might share an affiliation with a larger one, as in the case of baseball teams and
the leagues they belong to. Often you'll hear politicians denying any affiliation with certain
groups, places, or companies, because they want to appear neutral. If you have an affiliation with
something, you're likely to pay it extra attention.

