An affliction makes you suffer, but you have to deal with it anyway. Diseases are often said to be
afflictions, but the word can mean just about anything that causes great suffering.

The word afflict, which makes up the first part of the word, means to cause this type of trouble.
Tom liked to afflict pain on his brother. His brother considered Tom just one more affliction he had
to bear. The word can also be used as an exaggeration of something that isn't so
badâ&euro;&ldquo;â&euro;&ldquo;Homework is often seen as an affliction by students and parents
alike.

