Affluence means great wealth and abundance, such as the great riches found by ancient explorers who
exploited the new worlds of North and South America.

The roots of the word affluence are recognizable in the Latin affluentia, which refers to something
that flows toward (someone). We can see the connection when we think of the flow of wealth that
signifies affluence in our society. For centuries we have seen the affluence in the United States
that sparked admiration and jealousy among poorer nations, and we have seen that same affluence
rising now in China, as it prepares to take its place as a major world power.

