An affront is an action that causes offense. If someone blows smoke in your face after you've asked
him to put out his cigarette, you would consider it an affront.

Affronter was an old French word meaning to confront or slap in the face. It's from the Latin, ad
frontem, meaning to the face. Sure, a slap in the face would still be considered an affront, but
other non-physical actions would also count. Some would even call a misplaced apostrophe an affront
to the English language. Don't confuse affront with effrontery, which means presumptuousness.

