Afterlife is a noun describing the state of being after one’s death. Many cultures and religions
have a concept of an afterlife.  Otherwise, much of humanity would be quite uneasy.

In Eastern religions, there is a notion of “karma” or even of “nirvana,” where, after a
person dies, reincarnation takes the soul to a more elevated form of life.  The Judeo-Christian
tradition trusts in “heaven”; the ancient Egyptians buried precious belongings with their dead
to accompany them to the afterlife. Regardless of origin, most religions want people to believe that
life doesn't stop when your pulse does.

