If you’re watching a powerful display of nature such as an avalanche, you might stare at it with
your mouth agape, which means your mouth would be wide open in awe. You should close it, before it
is full of snow.

Agape, you may have already figured out, comes from the verb gape, meaning to open wide or split.
This is what happens to your mouth when you are looking agape at something in amazement. Don’t
confuse mouth-wide-open agape with the other agape, which is spelled the same but pronounced
differently and refers to Christian love.

