An agenda is a list of things to do. If you're going to attend a meeting with a long agenda, you'll
want to take your coffee mug along.

The word agenda is the plural for of the Latin word agendum, which literally means something to be
done. The noun retains this meaning  because an agenda is a plan — organized by time — of events
or things to do. You might have a meeting, a lunch date, and a doctor's appointment on your agenda
for the day. And when you run for office, you better have a political agenda — or a plan for what
you want to get done if elected.

