To aggregate is to collect many units into one. If you're writing a novel, you might create a
character who is an aggregate of five or six real people.

Aggregate comes from the Latin verb aggregare, which means to add to. As a verb it means to collect
into a mass or whole. You can also use it as an adjective, as in your aggregate sales for February,
March and April. It can also be a noun. The mountain of foam in bubble bath is an aggregate of small
bubbles. If you plan to work in economics or business, expect to see the word aggregate quite a lot.

