Would you be aghast, or shocked, to find out that your friends believe in ghosts, or would you share
their frightened, or aghast, looks when a floating white being hovers over the campfire?

Aghast comes from Old English gasten, frighten, which comes in turn from gāst, ghost. If you've
seen a look of absolute shock or terror on someone's face — like when your mom (or dad) sees a
mouse — you can describe the look with the adjective aghast. If someone says You should have seen
the look on your face! after sneaking up on you, you probably looked aghast yourself. Boo!

