Agility is the ability to be quick and graceful. You might have agility on the basketball court or
in the courtroom, or even with your gaming remote.

The noun agility can be used for both mental and physical skills in speed and grace. Your mental
agility might allow you to follow both conversations at once. Or your brother's soccer prowess shows
in his physical agility. The word agility does not have to be applied to human abilities, however:
The sailboat's agility in the water made it the perfect craft for racing.

