If someone believes they cannot know whether or not God exists, label them an agnostic. A bad joke:
Did you hear about the dyslexic agnostic insomniac? He stayed up all night wondering if there was a
dog.

In 1869, English biologist T.H. Huxley coined this noun referring to someone whose religious beliefs
lie somewhere in between those of a theist and an atheist â&euro;&rdquo; that is, a believer and a
disbeliever in God. Huxley combined the Greek prefix a-, meaning not, with gnostos, known. It can be
used as a noun or  adjective, and it can also refer to uncertainty about questions other than the
existence of God: Some philosophers remain agnostic as to whether people have free will.

