The word agog means with great excitement and interest. When you’re falling over yourself with
excitement and curiosity to see who’s coming up the red carpet next, you’re agog about
celebrities.

At Christmas time, you are probably agog to see what's in all the beautiful presents. An easy way to
remember what agog means is to think of it as goggle-eyed, which it sounds a bit like. When you’re
agog, you’re goggle-eyed with excitement about something, whatever that happens to be. In truth,
the word has nothing to do with goggle-eyes, but instead relates to the Middle French word en gogues
which means full of mirth, good humor, and joyfulness.

