Use the word agrarian to describe something related to fields, farming, or rural matters. The school
calendar is still based on the old agrarian calendar, when children needed to be off during the
summer to help with planting and harvesting.

The adjective agrarian comes from the Latin root word ager, meaning a field, but the word's meaning
has expanded to include anything rural or farm-related. The senator, who represented mostly agrarian
communities, spent most of her time working on issues of interest to farmers. She lobbied to
stabilize the price of corn and milk, fought for subsidies for working farms, and presented ribbons
to the prized pig at the county fair.

