If your favorite but perpetually losing team picks up a couple of new players and the result is
suddenly an unbeatable combo, that's alchemy — any seemingly magical act involving the combining
of elements into something new.

In medieval times alchemy meant the mysterious science of trying to convert one form of matter into
another using fire, potions, spells, and all kind of other tricks. Alchemists often got a bad rap
for their obsession with trying to turn base metals into gold, but in fact true alchemy was
concerned with a far loftier ideal — that of finding a universal elixir that could overcome death.

