Your alias could be as important as the name you use when you’re on the run from the cops or as
simple as your screen name on social networking site. Either way, an alias a temporary name, one you
don’t use all the time or for every occasion.

If you crash your parents' lovingly-restored MG into the garage when you aren't even supposed to be
driving it, it might be easier to skip town and live under an assumed name, or alias, than deal with
their reaction. Alias can also be used as an adverb to mean “also known as. You might swing back
into town after things have cooled off with mom and dad and introduce your new boyfriend “John
Smith, alias Lock Jaw Johnnie, wanted in 39 states.” Or not.

