When you alienate people, you make them stop liking or caring about you. Show up at a conference of
cat lovers with a sign around your neck that says, I hate kittens, and you'll learn firsthand what
that means.

Back in the days of Latin, before the word alien came to mean little green men from outer space, it
described something or someone that was foreign or different or not known: an alien custom, an alien
nation. When you alienate people, you make them WISH you were an alien, or at least that they could
send you to the moon.

