When a couple gets divorced, the court might order the one spouse to pay alimony to the other, which
is like an allowance for basic expenses like food and shelter.

Although these days we only use the word alimony when we talk about divorce, it comes from a Latin
word alere, meaning to nourish. Traditionally it was the husbandâ&euro;&trade;s job to take care of
his wifeâ&euro;&trade;s nourishment, and women raising children needed alimony payments to live on
after a divorce or separation. Nowadays it might be the dad staying at home, and the working wife
who pays alimony after a divorce.

