Do all these words make your head ache? If so, take an aspirin to alleviate, or relieve, your pain.

The verb, alleviate, stems from the Latin root, levis light and is related to modern English words
such as elevator and levitate â&euro;&rdquo; both words implying a lightening of one's load.
Alleviate also has this sense of lightening a burden such as physical pain or emotional duress. You
can take medicine to alleviate symptoms or do exercise to alleviate stress. Or if you want a bigger
challenge: try alleviating traffic congestion or world hunger.

