If you accuse someone of committing a crime but the proof of the wrongdoing isn't yet found, use the
verb allege. You might allege that your sister broke a vase, just because no one else was home when
you heard the crash.

If you ever watch news programs, you often hear the verb allege. A reporter might say that
detectives allege that a certain person, who is now being held without bail, set a fire. This can be
confusing: If the person is in jail, then he or she must have set that fire, right? In reality, the
person is a suspect, awaiting trial. In our country, people are assumed innocent until proven guilty
in a court of law. That's why we used allege until we know for sure.

