The figurative style known as allegory has nothing do with alligators — unless you're telling a
story where alligators represent evil forces snapping at humanity.

An allegory is like a metaphor on steroids: a writer tells a fictional story where everything and
everyone in it is supposed to represent a deeper meaning. Using a plain old metaphor, you might call
death the grim reaper, but an allegory might build a whole tale of how the grim reaper goes around
in a black cloak and informs people of their impending doom. Aesop's Fables are allegories, with
animals taking the place of different human character types — though Aesop never wrote an allegory
about an alligator.

