Every second grader knows how to pledge allegiance to the flag, but do you think they realize when
they place their right hand over their hearts that they're expressing  loyalty to what we call the
Red, White, and Blue?

You can pledge your allegiance to a flag or swear your allegiance to a government or cause. Either
way you're expressing your commitment and devotion in the firmest sense of the word. The liege in
allegiance comes from the Old French word meaning lord and master, which is who you would have been
swearing your allegiance to if you'd been a servant in France centuries ago

