Alliteration is when you use words that have the same sound at the beginning, like Stellar students
synthesize sweet sentences.

It's a time-honored poetic device to make a string of words start with the same consonant sound, and
that is what alliteration labels. For example, in A Midsummer's Night Dream, Shakespeare broke out
the B's: With bloody blameful blade he bravely broached his bloody boiling breast. And in the song
From A to G by Blackalicious, a verse with words beginning with the C sound describes a crazy
character, constantly creating concoctions.

