To allocate is to set aside a certain amount of money for an expense. You usually hear about the
government allocating funds for education or the military, but you may personally allocate some of
your allowance to buying comic books.

Aside from money, a common thing to allocate is time: The old woman in the shoe had so many children
she could only allocate 2.7 minutes per day to talk to each one individually. Resources are also
often allocated. Teachers, for example, are continuously allocating their year's supply of resources
so they don't run out of glue sticks and paper before the end of the school year.

