If you find yourself making eyes at that stranger across the coffee shop, chances are there is an
allure about him or her — something mysteriously, powerfully attractive and tempting.

You've probably noticed that allure contains lure, from the German word luder meaning bait. A well-
made lure is so alluring to a fish that it won't notice the hook. First used in the 15th century,
this word has even landed its own fashion magazine — Allure, which tries to tempt people to buy it
by putting powerfully attractive people on the cover and hoping you'll believe that if you buy it,
you'll have some allure as well.

