Alluvial refers to the stuff left behind by running water. Think of a city in the aftermath of a
flood––streets littered with things that had once been floating––tree branches, parts of
buildings, and lots of lots of sand and silt.

Alluvial comes from the Latin word for washed, but the stuff water leaves behind doesn't often feel
clean. In fact, the word is so closely associated with leftover debris that its meaning goes beyond
flooding. If you have a party when your parents are out of town, you’d better get up early and
clean up all the alluvial evidence.

