Alms are money, food, or similar items given to the poor as a charitable act. The word isn't used
much today, but in movies set in the 1800s or earlier, you'll likely see street beggars shouting,
Alms for the poor!

The word alms comes from the Greek word eleemosyne, which means compassion or pity, and is itself
from the word eleos, which means mercy. Related words include almshouse (a poorhouse), almsman
(someone who receives charitable alms), and alms chest (a box in a church used for the purpose of
collecting money for the poor). None of these words are very common today.

