Something up in the air or really high is aloft. Aloft has a soft, floaty sound to it, and it's a
great word for talking about flying birds, airborne ballet dancers, and soaring spitballs.

Things that are above or overhead are aloft, and they can be flying free or lifted up. Frisbees are
aloft when they cut through the air, and your hands are aloft when you hold them high to catch a
Frisbee. Some things are stationary, or set in place, and aloft, like tree houses and birds' nests.
You might feel suspended in time as you catch air on your bike, aloft over the ground
â&euro;&rdquo; until you hit pavement reality three seconds later.

