That emotionally cold and detached fellow who keeps to himself, smoking clove cigarettes and reading
French philosophy, would best be described as aloof.

In Middle English, aloof was originally a nautical term; the loof (now spelled luff) is the windward
side of a ship. Smart sailors wanting to avoid a hazard on the leeward side would give the order, A
loof! From this command we get the idea of steering clear of something (or someone). In modern usage
the word has taken on a negative connotation: an aloof person is certainly not one most of us want
to associate with.

