Altercation is a nicer word for quarrel, which is a nicer word for fight.

Fight is a simple, effective one-syllable word, while quarrel is a softer, two-syllable word, and
altercation is a very civilized-sounding four-syllable word for the same uncivilized thing: a noisy
argument between people that are mad at each other. Two cowboys fighting in a saloon probably
won’t talk about their altercation, but someone who gets a black eye fighting for a parking spot
might — after cooling down — describe the incident as an altercation rather than as a knock-
down, drag-out brawl.

