If you see a stranger getting beat up on the playground and you rush in to rescue them, you have
done something unselfish to help another person, otherwise known as an act of altruism.

Use the noun altruism to refer to feelings or actions that show an unselfish concern for other
people. In science, altruism refers to animal behavior that could be harmful to the animal itself
but that contributes to the survival of the animal group. It's related to the adjective altruistic.
Someone known for their altruism is an altruist.

