Someone who is altruistic always puts others first. An altruistic firefighter risks his life to save
another's life, while an altruistic mom gives up the last bite of pie so her kid will be happy.

This word comes from the Old French  altruistic and means other people and before that the Latin
alter, which means other. Our current word comes from the nineteenth century and comes from
philosophy. It means that it's important for people to be concerned with the good of others and to
act unselfishly. When the word refers to the animal world, it means behavior that may actually harm
the individual animal but will benefit the species in general. This is a truly selfless act!

