You create an amalgamation by taking separate things and combining them into one. If your school is
closing and joining with another school to create a new school, that is an amalgamation.

Commonly, amalgamation is a term used to describe the merger of two or more companies into one.
Before J.P Morgan Chase was a single bank (or an amalgamation), it was two separate entities: J.P.
Morgan and the Chase Manhattan Corporation. When you want to describe something as being made up of
many previously separate parts, you can say it's an amalgamation.

