To amalgamate is to combine different things to create something new. Institutions — such as
banks, schools, or hospitals — often join forces and amalgamate with one other. But other things
— like musical genres — get amalgamated as well.

The verb amalgamate original referred specifically to the mixture of metals, now however, it refers
to any mixing or blending. A school board might decide to amalgamate two schools into one school due
to a decrease in the student population, but amalgamating their mascots would be impossible.

