In science, when you mix a metal with mercury to soften it, you create an amalgam. Otherwise, an
amalgam is simply a combination of two or more unlike things into one.

Use amalgam when the mixture of several things creates something different and larger. If your
school puts together a drug prevention task force of police, doctors, teachers, social workers, and
students, the task force is an amalgam of local resources. If your band plays a combination of
country music and jazz, they play an amalgam of contemporary styles. We can only hope they play it
well.

