Ambitious means wanting to succeed. If you want to climb Mount Everest, start your own business, and
write a great philosophical treatise all before you are 30, then wow, you are really ambitious.

Having an ambition is a good thing, like wanting to get good grades, or to become a doctor. But if
we say someone is ambitious, often we mean they have too much ambition. An ambitious politician
might want power so badly that he’ll abandon his ideals in order to win a race. If you hatch a
business plan and someone tells you it’s too ambitious, that means you’re probably not being
reasonable about how much you can get done.

