Ambidextrous people have the ability to use both hands with equal dexterity. But the ambidextrous
probably prefer to write with their right hands, since lefties always smudge what they've written as
they drag their hand across the page.

Coming from the Latin word ambidexter, which means â&euro;&oelig;right-handed on both
sides,â&euro;? ambidextrous describes someone who can use either hand to write, swing a bat or
catch a ball. Lucky ducks. In a broader sense ambidextrous means facile or skillful. But when it
first came into use in the 1530's, ambidextrous had more sinister connotations with the practice of
deceitful double-dealing.

