Look to the adjective ambiguous when you need to describe something that's open to more than one
interpretation, like the headline Squad helps dog bite victim.

Newspaper headlines can be unintentionally funny when they're ambiguous. In Squad helps dog bite
victim, is the squad helping a victim of a dog bite or helping a dog bite a victim?  The ambi-
prefix means both ways, while the guous part is from the Latin verb agere, to lead or drive. Thus an
ambiguous sentence or situation drives us in two different directions at once. The accent is on the
second syllable, big, which you can remember since something that's ambiguous can lead to big
misunderstandings.

