In Greek mythology, ambrosia was the food of the gods. At a picnic, ambrosia is a dessert made with
oranges and shredded coconut. While the former bestowed immortality on all who ate it, the latter
tastes very refreshing after fried chicken and potato salad.

In the Odyssey and the Iliad, Homer uses the word ambrosia for three things: the food of the
Olympians, a salve used to treat corpses, and as a perfume to cover up the smell of uncured seal
skins.  Some scholars have identified ambrosia as honey while others feel that a type of
hallucinogenic mushroom was meant in the myths. Regardless of all this confusion, the word is now
used metaphorically to mean anything so fragrant, so delicious that it seems divine â&euro;&rdquo;
including a popular orange-and-coconut confection.

