An ambush is a sneak attack. To ambush your enemy, hide and wait for him to come near and then
pounce on him.

In war or in backyards, an ambush is a great way to surprise someone.  Ambush comes from a Latin
word meaning “to place in a wood,” and hiding in the woods behind a tree is a classic starting
point for an ambush.  The actual attack is called an ambush, but ambush is also a verb, so you can
ambush your mom by dropping water balloons on her head from a tree.  Please don’t tell her where
you got that idea.

