Amend describes actions or speech intended to correct or improve something. If you confused your
audience when you gave your speech, don't be afraid to amend what you said, meaning you make minor
changes to better explain what you meant.

Amend can also describe adding amendments to an official document, such as a constitution or law. If
politicians in your state want to address the growing number of home foreclosures, they might amend
the state constitution to include restrictions intended to reduce foreclosures. Amend comes from the
Latin word emendare, meaning to correct, free from fault.

