If your friends want to try sky diving and you're amenable to the idea, sounds like you're going to
be jumping out of a plane. If a person or thing is amenable to something, they are ready, willing,
or responsive.

Note that amenable is often followed by the preposition to, which makes amenable mean able to be
controlled or affected by something, as in They are usually amenable to our wishes; or Her heart
condition is not amenable to treatment. An amenable personality is open to influence or control and
is willing to agree or yield.

