A friendly, pleasant person could be described as amiable. Airline flight attendants tend to be
amiable. The people monitoring the school's cafeteria? Maybe not.

An amiable person is good-natured and easy to get along with. Add one letter and you get amicable, a
word with a common ancestor (Latin amicabilis) and a similar meaning. But while amiable refers to
friendly people, amicable refers to friendly relations between them; two amiable people who no
longer want to be married to one another might have an amicable divorce.

