The adjective amicable means friendly — but in particular, use it when describing relations one
might otherwise expect to be unfriendly. The end of a romantic relationship that's less than
amicable might involve broken dishes or broken bones.

Amicable, not surprisingly, comes from the Latin word for friend, amicus. Perhaps the things most
commonly described as amicable are divorces. The parties in a divorce often tend to be so childish
and the proceedings so messy that it's nice to have a word that reflects the absence of those
qualities. Other nouns that commonly pair with amicable include relationship, split, parting,
solution, and breakup.

