When things are out of their proper places or not happening the way they should, we say they are
amiss. And remember, amiss is as good as a mile.

The word amiss can be used as an adverb, as in the sentence, I spoke amiss. Or you could use it as
an adjective, as when you think something is wrong or missing â&euro;&rdquo; Something in the room
is amiss. Either way, amiss refers to something that is wrong, off the mark, or missed (note the
connection). Once in a while, the word amiss can imply that something fishy or foul has taken place.
In Hamlet, when Marcellus said, Something is rotten in the state of Denmark, he might as well have
said, Something in Denmark is amiss.

