Amnesty can mean a pardon for a wrongdoing, or it can also signal a government's willingness to
overlook something.

Amnesty sounds a little like amnesia, and that's because in its more specific sense amnesty means
forgetting. The government will essentially forget about whatever crime was committed, or whatever
horrible things were said. As part of a truce, amnesty can be granted to opposition forces in civil
disputes. Amnesty to illegal aliens means the government will deliberately overlook their illegal
entry to the country. There can also be a period of amnesty when people can turn in something that
they would otherwise get in trouble for. The city offered a period of amnesty for everyone to turn
in illegal guns.

