When you have amnesia you can't remember what happened to you in the past. Amnesia is a total or
partial memory loss.

Some causes of amnesia are brain injury, disease, drug or alcohol abuse, and the deterioration of
the brain associated with old age or dementia. With amnesia, memory can be regained, or it can be
lost forever. It can be complete, encompassing everything you ever knew, or it can be specific to a
time such as the hours leading up to an accident or trauma. If you forget the meaning of a word,
it's not amnesia, that's just the way the mind works sometimes.

