In a scientific sense amorphous means lacking a crystalline structure, something without solid form.
In a broader sense, the word describes anything that lacks a distinct shape or organizing theme, be
it a work of art, a political movement, or even someone's direction in life.

The Latin roots of this word are clear â&euro;&rdquo; morph means form and a means lacking. Lacking
form. When used to describe creative works or ideas, it usually refers to a lack of organization and
would rarely be considered a compliment. If your writing is amorphous, it's probably not fully
formed.  An amorphous crowd of people seem to be random and unconnected, until they all start
dancing the Macarena in unison.

