The amphi of amphitheater means on both sides in Greek. Ancient amphitheaters were exactly as
described: open-air theaters that allowed spectators to sit on both sides of the action.

Today, the word amphitheater is used to mean any large, semicircular theater space. Often, although
not always, they are outdoor spaces where concerts, theater, and other performances can be held. The
Hollywood Bowl is an example of a modern amphitheater, where groups like Monty Python and the
Beatles have performed. An amphitheater is also a large gallery overlooking an operating room in a
hospital â&euro;&rdquo; usually used for teaching purposes.

