An amphibian is a cold-blooded vertebrate animal that is born in water and breathes with gills. As
the larva grows into its adult form, the animal's lungs develop the ability to breathe air, and the
animal can live on land. Frogs, toads, and salamanders are all amphibians.

The word amphibian comes from the Greek word amphibios, which means to live a double life. The noun
amphibian has its roots in the words amphi, meaning of both kinds, and bios, meaning life. The word
is used for the class of animals that spend part of their lives in water and part on land. The word
can also be used as an adjective to describe the animals that lives this way. You might be
interested to know that the largest amphibian weighs about 140 pounds and the smallest weighs only a
few grams.

