Ample describes an abundance of something. An ample supply of apple muffins at the bake sale is a
good thing, as is ample legroom in your new van, but you probably don't want your ample waistline
spilling over the top of your jeans.

Like amplify (crank up the volume), ample is from the Latin word amplus, meaning large or spacious
and has the word plus in it, like plus-sized models. Ample can be enough or even too much of
something. It's great when there's ample parking or water for the hike, but there are things that
some people don't want more of, like extra pounds. It's a cheeky insult to tell someone he or she
has ample thighs, but we'd all be happy if we had ample time and money.

