The verb amplify means to crank up the volume. Speakers amplify, or raise, the volume of the noise
coming through a microphone so that everyone at the rock show can hear.

Amplify comes from the Old French word amplifier meaning to enlarge or expand. It refers to making a
sound “expand,” but it can also crank up something like a disagreement — if you spread rumors,
you might amplify an argument. It can “enlarge” an idea — if you don't realize how bad your
health is, your doctor might amplify your test results by explaining them to you in simple, and
possibly frightening terms.

