Use the verb amputate when you need to describe the surgical removal of a limb, such as an arm or a
leg. For example, a doctor might amputate an accident victim's badly crushed arm.

No doubt you hope you'll never have to tell someone that you have to amputate, but if you do make
sure you pronounce the word correctly, with the accent on the first syllable: AM-pyo-tate. Amputate
comes from the Latin word amputat-, meaning lopped off. It can describe the removal of limbs or
digits from both humans and animals.

