If you rub your pendant while praying to your gods, it sounds like you have an amulet, a necklace or
similar item attributed with magical powers.

An amulet is something that wards off evil spells and all manner of bad luck. Often found in
undeveloped societies â&euro;&rdquo; or Brady Bunch episodes â&euro;&rdquo; an amulet acts as a
charm to protect its wearer from evil. Often worn close to the heart as a necklace, the word amulet
can refer to any a piece of jewelry or other trinket that is kept close to the body and believed to
keep evil and danger at bay.

