Something that's old-fashioned and maybe a little out of place is anachronistic,  like  a clunky
black rotary-dial telephone sitting on a desk beside a sleek new smart-phone (or whatever the new
technology when  you read this).

The adjective anachronistic comes from the Greek words ana, or against, and khronos, or time. It
usually refers to something old-fashioned or antique, but it can also mean anything that blatantly
clashes with the time in which it is seen. Imagine watching a movie that takes place in the 1700s
and seeing one of the characters pull out a cell phone. Any phone, in the context of the movie's
time period, would be anachronistic.

