An anachronism is something that doesn't fit its time period, like if you say you'll dial your
smartphone.

Anachronism comes from the Greek roots ana- which means against and chron- which means time.
Together they represent a situation in which something happens that should not because it belongs to
another time period. You see anachronisms all the time in the movies â&euro;&rdquo; they occur when
you see a jet fly over a Civil War battle! Or knights jousting over a maiden during the time of
Shakespeare!

