An analgesic is a medicine that takes away physical pain. If you ask for pain relief, and the nurse
says Here's an analgesic, she's not trying to worsen your headache with a difficult word; she's just
giving you a painkiller.

Breaking apart the word analgesic helps with pronunciation, ann-ull-JEE-zick. This isn't a proper
root-word study, but the last three letters of the word look like sick. If you're sick and have some
pain and discomfort, you might get relief from an analgesic. As a noun, analgesic is the actual
medicine, and as an adjective, it describes the effect of the medicine â&euro;&rdquo; a pill will
have an analgesic effect, relieving the pain â&euro;&rdquo; unless it's really bad pain, in which
case you'll need two.

