Analgesia is the absence of pain. However, the person in that state is still conscious.

If you've ever broken a bone or had a severe injury, you might have taken painkillers. A good
painkiller can produce analgesia: a condition in which you're conscious but pain-free. If you suffer
from headaches, stomachaches, bad knees, a sore back, or any other kind of pain, analgesia is a
state you'd like to be in. People with chronic pain never get to experience analgesia. Anything that
relieves pain can be called an analgesic.

