Should you ever decide to form a club for anarchists, you might want to keep this in mind: Running
for club president will make you unpopular, since anarchists prefer a stateless society and distrust
ruling powers.

When the Sex Pistols released Anarchy in the UK in 1976, they clashed with Margaret Thatcher's ideal
of conservative England. Translated from the Greek, by way of Middle Latin, anarchy means without a
leader, and that's what an anarchist is all about. Given that anarchists reject authority, it's not
surprising that there are many types of anarchism, ranging from those that promote the perfect
liberty of the individual to those that endorse communist or socialist ideas.

