Use the noun anarchy to describe a complete lack of government — or the chaotic state of affairs
created by such an absence. A substitute teacher might worry that an unruly classroom will descend
into anarchy.

From the Greek for without a ruler we get this word for the political philosophy that the best
government is no government at all — a movement that enjoyed surprising success worldwide in the
early and middle parts of the twentieth century. Today, the word is more commonly used to describe
not a political ideal but a state of total disorder, chaos and even violence: A type of bloody
anarchy is beginning to reign. A good synonym would be lawlessness.

