Something that one absolutely and positively cannot stand is anathema. Garlic is anathema to
vampires (ditto for stakes and daylight). So is kryptonite to Superman or a silver bullet to a
werewolf.

Originally the term anathema comes from the Catholic practice of denouncing a particular individual
or idea that was antithetical to the Catholic Church. If done to a person, it excommunicated them,
meaning they could no longer partake in the church's sacraments (with presumably pretty poor
consequences for the soul.) That's a lot worse than kryptonite.

