Have a family tree hanging on the wall? Then you know a bit about your ancestry, or family history
and lineage.

If you think ancestry sounds like ancestor, then you're headed in the right direction. Ancestry is
basically a history of ancestors, a trail of where your family started and all the descendants that
followed. But ancestry goes much further than just your great-great-grand uncle's brother. You can
also use the word ancestry to refer to the background of things other than people â&euro;&rdquo;
such as the ancestry of a building or the ancestry of a nation.

