On a boat, an anchor is a heavy object attached to a rope. You toss it overboard, it sinks to the
bottom, and your vessel doesn't move. Anchor has the sense of what holds something in place.

When you anchor a bookshelf to the wall, you affix it to the wall so it won't come down. The anchor
of a relay race is the last person to run. It's their job to hold the team's lead. And on televised
news, the anchor is the person who is front and center delivering the current events, the one who
draws viewers to the news on that particular station.

