If you use the adjective ancillary to describe your position you are subordinate or supporting
something or someone else.

The adjective ancillary originally meant relating to maidservants from the Latin, but the element of
a female servant has fallen away and now the word merely refers to a position as helpful or
subordinate. An example of how something in medicine can be ancillary is after you have surgery you
may also take a drug to aid healing â&euro;&rdquo; the drug would be considered ancillary to the
surgery. One could also argue that in the United States the vice-president takes an ancillary role
to the president.

