The next time you go to the dentist, make sure you know the word anesthetic. This drug causes a
temporary loss of feeling, making it your best friend if the drill has to be used.

The word anesthetic traces back to the Greek word anaisthēsia, from a combination of an-, meaning
“without” and aisthēsis, meaning “sensation.” If you take an anesthetic that’s what
happens: you are temporarily without sensation, meaning you feel no pain. A general anesthetic
causes temporary unconsciousness and is often used during surgeries. A local anesthetic numbs just
one area, such your mouth or a finger.

