The noun anguish refers to severe physical or emotional pain or distress. A trip to the dentist
might cause a cavity-prone person a lot of anguish.

We get this word from a Latin word, angustus, which literally meant narrow but developed the
figurative sense of distressed â&euro;&rdquo; think of being choked off or forced into a small
space. In modern times anguish has been in the English with the parallel and related meanings of
physical torment and emotional suffering. Both kinds might be experienced at the hands of a dentist
who likes to make his patients squirm in agony.

