Whether it’s a face with strikingly lean bone structure, a tall rectangular building, or a
something written in Arabic script, anything that is characterized by sharp angles can be described
as angular.

The word angular describes objects that have sharp angles, such as something with many corners and
few soft curves. You’ll also hear it used to describe a person’s face or body. A tall, thin
person with prominent bones can be described as angular. The word can be used figuratively to
describe movements that are jerky and not smooth, such as the angular dance moves that go with a
fast rock song.

