Animosity is hatred. If your (supposed) best buddy embarrasses you in front of a big crowd, your
friendship could turn into animosity.

Animosity comes from the Latin word animus, meaning spirit or mind. That's also the root of the word
animated â&euro;&rdquo; literally, full of spirit. So how did animosity get so negative? Over the
centuries, the original meaning of high spirits soured into hatred. Today we most often speak of
animosity toward, between, among, or against people. Keeping your animosity in check might make
steam come out your ears.

