Animadversion is a harsh, critical comment––or even a public censure. You don't hear it very
often, but in Puritan times, dressing in bright colors and swearing would bring much animadversions
down upon you.

Animadversion comes from the verb animadvert. In Middle English, animadvert meant simply to pay
attention or turn your mind to something (animus means mind, ad- to, vertere turn). Anyone with
parents can understand how a word that means pay attention can turn into a word that means
criticize.

