Something that seems full of life and movement is said to be animated. Animated films for television
and movies include cartoons, Claymation, puppets, and computer-generated images, which are all
simulations of living things.

The Latin animÄ re give breath to is the basis for the word animated. The business of animated
films has grown with the advent of computers, but the idea of animating something began long before
cartoons and CGI. In Mary Shelley's classic 19th-century novel Frankenstein, the monster, built of
dead parts, is animated by electrical impulses, an idea that sparked a fascination with regeneration
that survives to this very day.

