Saying you have animus toward a person is a fancy way of saying that you hate their guts. You could
also say that an animus exists between two people. That's when they hate each others' guts.

If you're familiar with the word animosity, meaning bad feelings, you're only a hop, skip, or jump
away from understanding animus. But then it gets tricky. The word can also mean a motivating
forceâ&euro;&ldquo;â&euro;&ldquo;you could refer to the fear of infection as the animus behind a
movement to sterilize public buildings.

