Annals are chronological historical records. Some annals recount the achievements of war heroes;
others, in the form of high school yearbooks, record historically terrible hairstyles.

Annals comes from the Latin word annus, meaning year. As the word itself suggests, many annals are
yearly records, but this is not always the case. You may encounter the word annals in the phrase
â&euro;&oelig;annals of history,â&euro;? which refers not to one specific historical record but
the collection of all recorded history. Scholarly societies often refer to their regular reports as
annals, as in the Annals of the International Society for Porcupine Studies.

