An annex is an extension of, or an addition to a building. A small room off of a main room is an
annex, and attics are another type of annex.

As a noun, an annex is part of a building or an addition to a main structure, or it can be an
attachment, as in an annex to the current plans. When used as a verb, the word means something a
little different. Sometimes annex is used as a nice word for take or grab, as when Nazi Germany took
the Sudetenland from Czechoslovakia in 1938 and added it to their own territory. In order to annex
something to what is yours, you have to take it away from someone else.

