When you annotate, you write critical explanations to add extra insight about something. These
explanations can be necessary to understanding writings in which the language might be difficult to
make sense of without clarification.

The heart of the word annotate is the word note. The Latin annotÄ tus means noted down, making the
word a breeze to remember. A writer will annotate parts that need extra explanation in technical
works or classic writings in which the language or concepts might be difficult to grasp. In fact,
some works, like James Joyceâ&euro;&trade;s Ulysses, have entire separate volumes of annotations,
and readers must shift back and forth from the novel to the annotations. Now that's a dedicated
reader!

