When a celebrity wakes up in Las Vegas with a mysterious wedding ring on her finger, the first thing
she’ll probably want to do is annul the marriage. That will declare it invalid and officially
cancel the whole deal.

Annul, which means “to cancel” or “to invalidate,” is usually used in the context of
politics or marriage. New government officials often want to annul laws and policies of the previous
post-holder, effectively reversing their work. When you annul a marriage, you are officially
declaring it invalid, as if it never happened. In the case of the unfortunate celebrity marriage,
however, it could be difficult to completely erase all record of the event — especially if the
tabloids hear about it.

