An annuity is money that comes from an investment and is paid out regularly over a fixed period of
time. You can buy an insurance policy that is an annuity, or you can choose an annuity as one of
your retirement fund options.

The noun annuity is from the Latin word annus, meaning year. Indeed, annuities typically pay out on
a year basis, although other terms are possible. If you win a large amount of money in the lottery,
you can usually choose to take a lump-sum payment or smaller payments paid every year over some
term, like 20 or 25 years. Figuring out which payment plan is best for you would be a nice problem
to have!

