When your back is killing you from helping your friend move furniture into his new apartment, you
need to take an anodyne, a painkiller.

An anodyne doesnâ&euro;&trade;t have to be actual medicine. If the pure joy of helping your friend
is soothing enough to make you forget your aching back, that counts as an anodyne too (though
perhaps an unlikely one). Anodyne can also be used as an adjective to describe something that
relieves pain, or is at least inoffensive. When youâ&euro;&trade;re stressed out or unhappy, try
looking at anodyne pictures of kittens. Er, unless you had a bad experience with a cat once.

