An anomaly is an abnormality, a blip on the screen of life that doesn’t fit with the rest of the
pattern. If you are a breeder of black dogs and one puppy comes out pink, that puppy is an anomaly.

The noun anomaly comes from the Greek word anomolia, meaning uneven” or “irregular.” When
something is unusual compared to similar things around it, it’s the anomaly. If you are an
Olympian who comes from a family of bookish types who all find it strenuous to walk the dog, you are
an anomaly.

