Something that deviates from the norm is anomalous. Something anomalous can be good, such as an
exciting new direction in music or art. But that anomalously low score on your math test? Not so
good.

To find the origins of the word anomalous we can go back to the Greek anáš&ldquo;malos,  meaning
uneven or irregular. Something that is anomalous is not just different; it is also unexpected, and
may even be completely inconsistent with the norm. For example, the recent discovery of ice, and
therefore water, on the moon was anomalous to all previous ideas that the moon was lifeless.      .

