If you want a little bit of invisibility, you might seek anonymity, or being anonymous and nameless.
He was a very wealthy man, and he gave most of his money away with quiet anonymity, so no one knew
who was helping.

The noun anonymity comes from a Greek word meaning without a name. If you have anonymity, you have
namelessness, and people will not know who you are. Some words that are the opposite of anonymity
are celebrity and fame. Sometimes people request anonymity, as in he phoned the police to report the
break-in across the street but requested anonymity so the burglars wouldn't know who turned them in.

