Antediluvian means before the flood — that is, the Biblical flood with Noah's ark. Generally,
though, the word is used — often humorously — to describe something really, really old.

In popular language, antediluvian is almost always used to exaggerate how comically, ridiculously
old and out-of-date something is. You may laugh at your parents' antediluvian ideas of what's proper
for going out on a date. And how about those antediluvian computers they still insist are fine! When
the word was coined in the seventeenth century, however, it was meant literally. Back then, the
science of reconstructing the Earth's history used the Bible as a frame of reference.

