An antecedent is a thing that comes before something else. You might think rap music has no
historical antecedent, but earlier forms of African American spoken verse go back for centuries.

In logic, mathematics, and grammar, the word antecedent (from Latin ante-, before + cedere, to
yield) has the meaning the first part of a statement. More generally, it means something that came
before, and perhaps caused, something else. The word is also an adjective: a lawyer or judge might
talk about the antecedent events leading up to someone committing a crime.

