Your favorite TV shows when you were a toddler probably had anthropomorphic characters like Thomas
the Tank Engine or Arthur, who are non-human, but have human characteristics, such as human faces
and the ability to talk.

You may have heard of anthropology, the study of human beings. Like anthropomorphic, it derives from
the Greek word anthrĹ?posi, which means human being. One thing human beings like to do is
anthropomorphize animals and inanimate objects. If that sounds fancy, just think about a
kindergarten student putting a smiley face on his drawing of a sun.

