A collection of writings is an anthology. The heavy textbooks that span the literature of an entire
culture and that school children transport in over-sized backpacks with wheels? Those are
anthologies.

An anthology used to be just a collection of poetry, and the word came from the 17th-century Greek
word anthologia for flower gathering or collecting. A contemporary anthology can include anything
from classic literature to rap music lyrics. Often an anthology focuses on one type, or genre, of
writing, as in an anthology of horse riding haikus, or even an anthology of writings on writing.
However, sometimes textbook-style anthologies â&euro;&rdquo; like Global Literature â&euro;&rdquo;
will ambitiously try to include works from writers throughout the ages and from throughout the
world.

