Anthropology is the scientific study of the origins of humans, how we have changed over the years,
and how we relate to each other, both within our own culture and with people from other cultures.

Anthrōpos is the Greek word for “human being,” and the suffix -logy means “the study of.”
The study of human beings, that’s anthropology. Indigenous tribes in Australia, Brazilian coffee
farmers, political activists in Iran, a second grade class in Missoula, Montana; these are all
groups of people you might study if you were into anthropology. Every culture has its own particular
rituals, behaviors, and lifestyles, and people in the field of anthropology document the many
varieties of human experience.

