If you like to go people watching and enjoy studying the ways that humans behave, then you might be
a future anthropologist.

Anthropologists are people that practice anthropology, which is the study of humanity. Basically
they want to figure out what makes humans human. An anthropologist might be interested in everything
from the traditions of a tribe on a remote island to the culture of an urban community and
everything in between. Biological anthropologists spend their time with fossils and artifacts trying
to figure out how early humans might have behaved and what makes us different from other primates.

