Next time you are in need of a subtle insult that will completely go over your oafish brother’s
head, accuse him of being just barely anthropoid, or somewhat resembling a human.

Anthropoid is formed from the Greek word for human being, anthrōpos and the ending -oid, meaning
“resembling.” Anthropoid can describe fictional animals that look like humans, like the three
bears in the Goldilocks story, standing upright and wearing their Sunday best. The word also can
describe objects that have been decorated to have human features, such as an anthropoid mask with a
painted-on face (there’s a good insult for your great-aunt who wears too much make-up).

