Rousing, reverential, sometimes even revolutionary, an anthem is a song that represents the ideals
of a group of people.

Anthem comes from Old English antefn. The original word meant a song sung antiphonally, or in turns
by two groups of singers. Today, anthem has little to do with the way the vocals are arranged and
more to do with the content of the message. When a group of people sing an anthem, whether
itâ&euro;&trade;s the national anthem, or the anthem of your third-graderâ&euro;&trade;s beetle-
collecting club, they express their devotion to a cause they identify with.

