An antithesis is the complete opposite of something. Though the counterculture was strong in America
in 1968, voters elected Richard Nixon, the antithesis of a hippie.

The noun antithesis comes from a Greek root meaning opposition and set against. It's often used
today when describing two ideas or terms that are placed in strong contrast to each other. We might
come across antithesis in school if we learn about the Hegelian dialectic. There, the thesis, or
main idea put forward in an argument, is countered with its opposite idea â&euro;&rdquo; the
antithesis â&euro;&rdquo; and the two are finally reconciled in a third proposition, the synthesis.
An antithesis wouldn't exist without a thesis because it works as a comparison.

