If you find an antiquity, call a museum: you just found something very old. Antiquity can also mean
the idea of oldness.

The word antique should be a clue to the meaning of this word, which refers to things that are
extremely old or ancient. This isn't grandparent old â&euro;&rdquo; this is really old, like
hundreds or even thousands of years old. People also use this word to compare old ways of doing
things to new ways: you could say an old-fashioned idea is an antiquity that goes against modernity
(newer ideas and ways of doing things). Antiquity can also mean the time before the Middle Ages.

