Something is antiquated when it is so old that it is no longer useful. If your parents believe that
you shouldn't use the Internet when you write papers for school, you might call their ideas
antiquated.

Something is antiquated when it is so old, it's like an antique or recognizable from another era and
has the negative feel of being thoroughly outmoded. Things like typewriters, sealing wax for
letters, and ideas of proper etiquette all seem antiquated in modern society. Currently, things get
antiquated ever faster â&euro;&rdquo; 5-inch floppy disks for computers and dial-up modems were
very modern fifteen years ago, but now they're antiquated.

