An antique is an old-fashioned thing, like a lamp from the sixties. Anything antique is old or at
least old-ish.

When you see the word antique, you know you're not going to hear about anything new or young. An
antique is a nice, old piece of furniture, that's usually been well taken care of and costs more
than something new. Shopping for antiques is called antiquing. Outside of antique shops, calling
anything antique means it's out-of-date and useless â&euro;&rdquo; so if you wanted to be mean, you
could call your grandparents antiques.

