If you are out to kill some micro-organisms, an antiseptic will come in handy! If you go to a
hospital for a cut on your arm, the nurse will apply an antiseptic to the wound because it will kill
any bacteria, while not harming your healthy skin.

Antiseptic is also an adjective that describes the state of being clean and without disease-causing
bacteria: The antiseptic wash the nurse splashed over your arm was bright blue and smelled funny,
but it kept your wound free of infection. Antiseptic can also describe something that is clean in a
different way â&euro;&rdquo; as in, free of any objectionable language. A comedian's jokes could be
so antiseptic that even your grandmother would like them.

