An antidote is a remedy that relieves. So if you get headaches from long bus rides, it's best to
travel equipped with the key pain alleviating antidotes: Tylenol, lots of water and soothing music.

A noun that comes all the way to us from the ancient Greek word antidoton, which means
â&euro;&oelig;given as a remedy,â&euro;? an antidote counteracts or relieves the negative effects
of something. You can find antidotes to poison, anxiety, sadness or even a bad day. People tend to
think of medicinal cures when they hear the word antidote, but things like meditation, sleep, green
tea, exercise or a good hug can all have positive, antidotal affects.

