An anvil is a heavy block of iron or steel that blacksmiths use to shape metal. It's durable enough
to withstand red hot metals and repeated hammer blows, but you don't want your foot to be under if
it falls off the table.

We most often associate anvils with metalworking (or cartoon coyotes standing in the wrong place at
the wrong time), but did you know that there is also a tiny bone in the middle ear called the anvil?
It works with other small bones to transmit vibrations that allow us to hear noises. Scientists also
call this bone the incus, but it got the name anvil because of its similarity to the
blacksmithâ&euro;&trade;s tool. They may be the same shape, but the bone weighs a few milligrams,
while the tool can weigh hundreds of pounds.

