When you are anxious, you are very concerned or worried, but it can also refer to when you are quite
interested in something. You might be anxious to improve your performance in math class after
falling asleep during a big test.

The word anxious has generally been used to describe when someone is very concerned about something.
In medical terms, to be anxious means feeling uneasy and worried but not always with a specific
focus. On the other hand, being anxious can also mean that you are very eager. One meaning is
negative and the other is positive!

