Apartheid was a racist political policy in South Africa demanding segregation of the nation's white
and non-white populations. This law requires separation in all forms, reminiscent of parts of the
United States before the Equal Rights Amendment.

The law of apartheid came into being with the South African election in 1948. So it makes sense that
the word's history goes back to that date, from the Afrikaans word for separateness. It comes from
the Dutch, with the heid part meaning hood, for apart-hood. Many people referred to it as apart-
hate, an apt description for a policy that brutally oppressed an entire people based solely on their
skin color. The system was ended in 1993.

