Use the noun apathy when someone isn't interested in the important things that are happening. You
might feel apathy for the political process after watching candidates bicker tediously with one
another.

Although apathy is a lazy-sounding word indicating a lack of interest, action, or emotion, it has
traveled through many languages to arrive in English. From the Greek apatheia, freedom from
suffering or impassibility, apathy has existed in English since the 17th century. Not just one
person, but a whole segment of the population can be accused of inaction or emotional detachment:
the expressions voter apathy, student apathy, and consumer apathy show just how unenthusiastic
groups of people can be.

