To ape someone is to imitate them, often in a mocking way. Most people don't like being aped.

To ape is to imitate, but it can mean a few different things. One type of aping is to blatantly
imitate something or someone in every way. That's considered a bad thing because it's so unoriginal
â&euro;&rdquo; it's a rip-off. Another kind of aping is like a caricature â&euro;&rdquo; to ape in
this way is a way of making fun or spoofing someone. Either way, you probably don't want to be
accused of aping.

