An aperture is an opening, usually a small one. “If you can thread the silk through that aperture
and pull it out the other side, we can knot it and create a loop.”

The most common place you’ll find aperture is when you’re talking about cameras or photography.
In that case, an aperture  refers specifically to the hole or opening in the lens that lets light
through, which you can adjust (with the f-stop) to let in more or less light, resulting in a shallow
or deep range of focus. A large aperture  means only one tiny point of the photo will be in sharp
focus, a small aperture  means that much of the background as well as the foreground will be in
focus.

