When there's no mountain left to climb and nothing but blue sky above, you know you've reached the
highest peak — the apex.

Apex can mean the highest point in a literal sense, like climbing to the apex of the Eiffel Tower
for a fabulous view of Paris. It also can be used to mean the highest point in a figurative sense.
An actor who wins an Oscar can say she's reached the apex of her career. If you're describing more
than one high point, you could add an -es to form the plural apexes, but apices would also be
correct. And if you're a botanist, you'd probably use apex to describe the tip of a flower or leaf.

