Use the noun aphorism when you have something compact and astute to say, such as People who live in
glass houses shouldn't throw stones.

An aphorism is a statement or saying that is both efficiently presented and either witty or wise.
While there are loads of trite and silly statements, a good aphorism is supposed to stand the test
of time and remain true and elegant â&euro;&rdquo; a very difficult task! Friedrich Schlegel even
wrote an aphorism about aphorisms: An aphorism ought to be entirely isolated from the surrounding
world like a little work of art and complete in itself like a hedgehog.

