An apiary is a structure for keeping bees. If you love to eat fresh honey and don't have access to a
farmer's market, you might consider building an apiary in your back yard.

Apiaries have nothing to do with apes! Rather, the word derives from apis, the Latin word for bee.
Nowadays, apiary is one of those farm-related words that is slipping out of our common vocabulary as
we leave the culture of the small farm behind. But as chefs and slow food activists reintroduce
locally farmed food back into our diets, apiarists will reemerge to raise honey from apiaries and
sell it to us all. And maybe that will help us remember what that word actually means.

