Apiculture is the practice of keeping bees as well as the manufacturing of honey and beeswax.

Winnie-the-Pooh would have been thrilled to have a neighbor into apiculture, or the tending of bees
and their honey.  The practice dates back tens of thousands of years, and among the famous
beekeepers in history were the Roman poet Vergil; the drafter of the Declaration of Independence,
Thomas Jefferson; and the boxer Muhammad Ali.  The heavyweight Ali must have known how to bee-have,
so he could â&euro;&oelig;float like a butterfly, sting like a beeâ&euro;?!

