Aplomb is the ultimate test for cool: grace under pressure. Use aplomb to show great restraint under
even the most trying circumstances. In retail, it's always a good idea to handle the angry customers
with aplomb.

Angry at the long lines at the grocery store? Irritated because the driver ahead cut you off? Take a
deep breath, and approach life's messes with aplomb. When you think of aplomb, think cool, calm and
collected. Not frazzled, furious, and fiery. Aplomb comes from the French word meaning
perpendicularity, from the phrase Ă  plomb for poised upright, balanced.

