The lyrics of a popular song from the 1980’s by the band REM go, “It’s the end of the world as
we know it.”  This song’s tune may be catchy but the sentiment is rather apocalyptic — since
it refers to the final destruction of the world.

The base word of apocalyptic, apocalypse, means ultimate doom. This scenario is most famously
described in the Bible’s Book of Revelation, but the concept is used in reference to many extreme
catastrophes. For example, the devastating conditions left behind after a hurricane or tornado has
hit an area can be said to be apocalyptic. Often, this adjective is used for exaggeration, so you
could also use apocalyptic to describe the bad haircut you just got.

