Urban legends — stories about phantom hitchhikers, deep-fried rats, and spider eggs in bubblegum
— are classic examples of apocryphal tales. They're told as if they're true, but no one can ever
identify their origins.

Today, any dubious or unverifiable story may be dismissed as apocryphal. If it can't be verified, it
is seen as not real, true or authentic. Originally, however, apocryphal was reserved for religious
writings that were not included in the Torah or the New Testament of the Bible because the divinity
of the texts was not certain. These texts are knows as the Apocrypha and are included in the
Septuagint (a Greek version of the Hebrew Bible) and the Vulgate (a Latin Bible edited in the 4th
century).

