For an object in orbit around the earth, the apogee is the point that is highest or furthest from
the earth. Early satellites had low apogees, so it wasn’t long before they burnt up in the
atmosphere.

Apogee comes from two Greek words meaning “away” and “earth,” so it’s specific to things
orbiting the earth. If you’re talking about something orbiting the sun, the equivalent word is
aphelion (“away” + “sun”). Because apogee denotes the highest point something reaches in an
orbit before falling back, it can also figuratively refer to other highs. For example, Child stars
sometimes reach their apogee by 20, and there's nowhere to go but down from there.

