If you don't care who's President, don't belong to a party, and don't care about political issues,
you're apolitical: uninterested in politics.

Lots of people are very interested in politics. People who vote, follow current events, and register
with political parties are being political. On the other hand, some people don't care about such
things: they are apolitical. Putting the a in front of political makes it mean not political. If
you're apolitical, you're either politically neutral or don't care about politics at all. Since
politics can be very frustrating, it's natural that some people end up being apolitical.

