An apologist is a person who argues in favor of something unpopular. If you're an apologist for deep
sea oil drilling, you would argue that drilling in the ocean is necessary and the benefits make up
for any environmental damage.

Apologists tend to be seen in a negative light, as defensive people who make excuses. The word
apologist comes from the Greek word apologia, meaning speaking in defense. Not all apologists are
bad news; some just defend an unpopular idea. Even though apologist is similar to apology, don't
confuse them â&euro;&rdquo; if you make an apology you're admitting to being wrong. But if you're
an apologist, you justify your belief or action, and would do it all again!

