Apoplexy is a sudden and often fatal fit resulting from blood vessels bursting in the brain. The
19th century character Madame Bovary became a widow because of it. Today, we generally call it a
stroke, but apoplexy sounds way better.

Although apoplexy as a specific medical term is not such a common term now, the word apoplectic
certainly is, meaning furious and red-faced with uncontrollable rage (so called because its symptoms
of flushed red face and loss of bodily control mimic those of apoplexy). Often used humorously
â&euro;&rdquo; apoplectic is how you might describe your parents when they see your grades
â&euro;&rdquo; though there's nothing funny about a real apoplectic fit.

