If your lifelong Republican-voting grandfather suddenly decides to register as a Democrat, some of
his conservative friends may consider his change in politics to be apostasy, or rejecting what has
been a strong belief and adopting a new one.

When you abandon a set of beliefs, especially when they're religious beliefs, you can be accused of
apostasy, which in some countries is actually illegal. It's taken seriously by many churches, since
the rejection of a church's ideas can be seen as a criticism of the entire organization. Over time,
the meaning of apostasy has grown to include non-religious examples, like your grandfather's
political switch.

