If your teacher says the term paper you handed in last week is a work of genius that sets a new gold
standard for the school, he's telling you your work is the apotheosis of term papers. The epitome.
Perfection.

Hidden in the middle of apotheosis you'll find the Greek theos, meaning god. (Theology, the study of
religion, has the same root.) Combine theos with apo from and you get a person, place, or thing that
is so out-of-this-world amazing that it seems as if it's from God. It's divine. You could make the
assertion that Leonardo da Vinci was the apotheosis of genius and that the Mona Lisa is the
apotheosis of all his paintings.

