Although the sign at the back of the shop in the old town square said apothecary, most people called
the man behind the counter by his modern title, pharmacist, instead.

This five-syllable word, apothecary, which entered English in the 14th century, derives from the
Latin apothﾄ田a, storehouse. It became a title for the person who was skilled in preparing
medicines. Pharmacist is a more common synonym for apothecary. Some contemporary companies and
drugstore owners use the old-fashioned charm of the term apothecary to label products they sell.

