That tattoo on your lower back is likely to appall your mother. Just like her pink hair once
appalled your grandmother. To appall is to shock and disgust.

Appall comes from an Old French word meaning to make pale. If a gory scene in a movie appalls you,
you're likely to turn pale. The word appall always carries with it the feeling of disgust. You might
be shocked by a loud noise, but in order for it to appall you, it would probably have to come along
with a really foul smell or a gruesome scene.

