Apparent means obvious, but — and this is confusing — it can also mean something that seems to
be true but isn't definite. The train's arrival is apparent — it's in the station — but
apparently my friend missed it because she is not getting off.

It makes sense that apparent has the same ancient root as appear because it's about what is plain to
see. Its subtle power of suggestion, however, is wonderfully useful. The heir apparent technically
means next in line, but the ink isn't dry. The power of apparent is that it leaves the door open for
a little ambiguity. Maybe the heir apparent will be the next king, or maybe he'll be overthrown in a
bloodless coup by his apparently more ambitious cousin.

