If you see something you think might be a ghost, you can call it an apparition to hedge your bets.
Apparition doesn't commit you in the same way the word ghost does—and saying that you've seen one
won't cause you to be committed.

Deriving from the Latin apparere appear, apparition was first used in 1520 in a religious context,
referring to the moment when the three wise men appear before the infant Jesus in the Bible. Later,
apparition came to include the appearance of ghosts, or ghostly figures. It can also mean a memory
so vivid it's like seeing a ghost.

