Appease means to make or preserve peace with a nation, group, or person by giving in to their
demands, or to relieve a problem, as in the cold drink appeased his thirst.

The word often implies abandoning your moral principles to satisfy the demands of someone who is
greedy for power: Think of British Prime Minister Chamberlain's attempt to appease the Nazis at
Munich. The cold drink appeased his thirst. Appease is from Middle English apaisen, from apaisier,
formed from the prefix a- to plus pais peace, from Latin pax.

