Appellation means the name or title by which someone is known. Mark Twain is the famous appellation
by which everyone remembers author and humorist Samuel Clemens.

An appellation is what people call a person or thing â&euro;&rdquo; essentially, its name or title.
George Herman Ruth's parents may have known him as George, but the rest of the world knew this
famous slugger by his appellation, Babe. If you use the word appellation in a discussion of wine,
you'd mean the name of the region or vineyard where the wine originated. Champagne is an appellation
for the bubbly white wine that comes from the Champagne region of France.

