To append means to add on, usually to the end of something. You might want to append a clause onto a
contract if you feel something has been left unsaid in it.

Youâ&euro;&trade;ve probably seen the word append before, at least as part of another word:
appendix. An appendix is a final section appended onto a book that offers additional information or
notes. You can also use append to mean to fix onto or to attach usually at the end. Sometimes you
can change the meaning of a word by removing the suffix and appending another to it. You'd best not
append your presentation with the remark that you actually don't know what you are talking about.

