An application is a request for a job, assistance or admission to a school. Colleges might want you
to submit your application by Dec. 1, but they won't let you know if you've been accepted until
sometime in April.

An application is also a form you fill out for something. If you need a handicapped parking permit,
you and your doctor must first fill out an application and then submit it in the town hall. An
application is also a computer program designed to perform a task or solve a problem. If you didn't
get enough sleep last night, the careful application of makeup can mask the dark circles under your
eyes.

