Something appropriate is correct and fits the situation. A sweater-vest with reindeer on it is
appropriate holiday apparel, even if it's totally embarrassing.

The adjective appropriate is used when something is suitable or fitting. It comes from the Latin
appropriare, which means to make something fit, to make something one's own. Going back even
further, appropriate is related to the Latin word proprius, to belong to a person, thing, or group.
Another appropriate way to use this word is as a verb, meaning to steal or seize something, the way
you'd appropriate your sister's sandwich if she left it sitting near you.

