Approbation is an official, important-sounding, and somewhat old-fashioned word for approval or
praise. A princess, for example, might only consider marrying a prince that is met with her
father's, the King's, approbation.

How is it possible that approbation means approval when probation is a form of being in trouble in
school? Remember that probation is a testing period, to see if you can be good. Approbation means
it's all good. Or you can remember this rhyme: Filled with approbation, the audience gave a standing
ovation.

