If you're apprehensive, you're anxious or fearful. If you just got run over by a crazy bicyclist,
you might be a bit apprehensive crossing the street.

Apprehensive is from a Latin word meaning to seize, and it originally meant quick to seize
impressions or ideas, perceptive, intelligent. Now it means anticipating something bad, fearful of
what may happen. Synonyms are afraid, which suggest a more immediate fear, and fearful, which
suggests a more general temperament (a fearful child). You can be apprehensive about a situation
while being an optimistic and courageous person in general.

