To apprehend is to capture or arrest, as when the police try to apprehend criminals and bring them
to justice. You also apprehend a concept when you understand it, grasping or capturing its meaning.

The verb apprehend has remained much the same since the original Latin, both in form and meaning. It
comes from apprehendere to grasp or seize. The word came to refer to learning â&euro;&rdquo;
grasping or seizing with the mind â&euro;&rdquo; but then came to mean seize in the name of the law
or arrest around the 1540s, a meaning that remains to this day. The word can also be used to suggest
an anxious feeling about something about to happen.

