To apprise someone about something is to fill them in, to give them the scoop. If someone in your
immediate family wins the mega-bucks lottery, you want to be the first one to be apprised of that
event!

Don't confused the verbs apprise and appraise. Appraise means to determine the value of something
— either its quality or its monetary worth. Apprise, on the other hand, means to inform or make
aware. This word has a rather formal, weighty tone. Presidents get apprised of foreign affairs, but
you will most likely not get apprised of weather conditions or dinner plans.

