When you buy a house someone will need to appraise its value before you can get a mortgage. To
appraise something is to figure out its worth in the marketplace, on the field, or in the world of
ideas.

To appraise the value of a friendship is difficult, but to appraise the value of your
grandfather’s pocket watch — just go to the pawn shop. The verb appraise comes from the Late
Latin word appretiare, which means “value” or “estimate.” You can appraise your chances of
marrying royalty, which are probably slim. You can also appraise the value of a quarterback on your
fantasy football team by looking at the statistics for his completed passes.

