Something that is an accessory to something but not an integral part of it is an appurtenance. If
you buy a car, you may want to purchase a few appurtenances for it, like an ice scraper and fuzzy
dice to hang from your rear view mirror.

The noun appurtenance does not only refer to tangible objects, such as appurtenances of a certain
lifestyle. It can also mean equipment or gear for a certain task. By the time you fill your locker
with all the appurtenances of a high school student, you won't have room for a coat. Perhaps the
appurtenances you should invest in are heavy sweatshirts.

