Apropos means regarding or appropriate to, as in: Apropos of your interest in fishing, your
grandfather gave you his set of championship lures, rods, reels and lucky tackle box.

Apropos is a useful word to learn. But first you have to know how to pronounce it:
AP-rÉ&trade;-pĹ?. Then you can conveniently change the subject of a conversation by using the
expression Apropos of nothing, which is a glib way of saying, Oh, and by the way... If someone's
remarks are suitable and appropriate to the occasion, you can get on their good side by saying: How
apropos!

