Aquiline means like an eagle, so if someone tells you you have an aquiline nose, it means your nose
looks like an eagle’s beak. Believe it or not, this is a compliment.

Aquiline comes from the Latin word aquila, for eagle. The ancient Greeks and Romans were crazy about
eagles, and thought that if you saw an eagle flying on a significant day, like a battle, it was a
sign that you were going to win. So it was a big compliment to say someone’s features were
aquiline. It almost always refers to a long, curving nose. We also call it a Roman nose.

