If you describe land as arable, it means that something can grow there. If you're looking to raise
crops, you better find yourself a patch of arable land.

Arable has its Latin roots in the word arare, which means to plow. Arable soil is ground that can be
plowed and cultivated. Chances are â&euro;&rdquo; if you are using the word arable, then either the
word land or the word soil is following it; however, you might also see the phrase arable crops
â&euro;&rdquo; meaning those crops that are able to be grown on arable land.

