An arbiter is someone selected to judge and settle a dispute.  When Doc and Grumpy disagreed over
whose turn it was to stay late at the mine, they chose Snow White as an arbiter.

Arbiter, from the Latin, means one who goes somewhere as witness or judge.” The arbiter of a
baseball game is called an umpire. In football and basketball, the arbiter is a referee.
Arbitration is a type of conflict resolution in which a neutral person — the arbiter — hears the
details of a dispute and makes a legally-binding decision about its resolution.

