Something that's arbitrary seems like it's chosen at random instead of following a consistent rule.
Team members would dislike their coach using a totally arbitrary method to pick starting players.

Even though arbitrary comes from a word meaning judge (arbiter), that doesn't mean judges are always
fair. Calling a decision-maker arbitrary is usually a negative thing, suggesting the person is
making rules based on whim rather than justice. A coach who selects starting players arbitrarily
isn't strictly applying a rule; he could just be picking names out of a hat.

