If your two best friends are fighting over the last piece of gum in the pack, you might arbitrate by
telling them to split the last piece. Arbitrate is when a neutral third party helps end a conflict.

Arbitrate derives from the Latin arbiter judge. (An arbiter of taste is a good judge of taste.) When
you arbitrate, you are doing what a judge does in a court of law. In the US, to avoid litigation,
many choose non-binding arbitrationâ&euro;&rdquo;where a neutral third party suggests a settlement.

