In even the busiest of cities you can often find an arboretum, a sort of museum for trees, where
many different types of trees and shrubs are growing, kept for scientific study and for the
enjoyment of the general population.

The word arboretum comes from the Latin arbor, tree, and the suffix -ētum, place, making the
meaning a place of trees. The concept of the arboretum goes back even further than the word itself,
all the way to the ancient pharoahs of Egypt, who raised and studied trees from other lands. The
oldest known arboretum in the Western world is the Trsteno Arboretum, in Trsteno, Croatia, which was
established in the 15th century.

