If it has to do with trees, you can call it arboreal. Monkeys that live in trees are arboreal. The
rings of a tree are an indication of arboreal age.

The word arboreal comes from the Latin arboreus, which means pertaining to trees. It's a word that
refers not just to animals that live in trees, but also to anything that resembles the branching
form of a tree â&euro;&rdquo; like a chandelier or a family geology drawn out. It even can be used
to describe, as its Latin root suggests, something pertaining to trees. A Christmas tree shop is an
arboreal wonderland. There are trees everywhere!

