An arcade is a structure made from by enclosing a series of arches and columns. The words roots go
back to the Latin word arcus, which means arc or bow.

An arched, covered passageway with shops or stalls on the sides is also called an arcade and was a
precursor to the shopping mall. The Burlington Arcade in London opened in 1819 and was the first
shopping arcade of its kind in Britain. It still exists and is the longest covered shopping street
in England. As more of these shopping arcades opened, they also began offering games and eventually
the word's meaning came to include video arcades, where you can play coin-operated games.

