Something arcane is understood or known by only a few people. Almost everyone knows the basics of
baseball, but only an elite few possess the arcane knowledge of its history that marks the true fan.

A near synonym is esoteric, as in remote information or knowledge. Experts in academic fields often
show off the depth of their knowledge by mentioning some arcane and esoteric fact as if it was
common for everyone to know. The origin of arcane is Latin arcﾄ］us secret, closed, from arca a
chest, box. Arcana (singular arcanum) are pieces of mysterious knowledge or information.

