If you use the adjective archaic you are referring to something outmoded, belonging to an earlier
period. Rotary phones and cassette players already seem so archaic!

The adjective archaic means something that belongs to an earlier or antiquated time. It can also
mean something that is outdated but can still be found in the present and therefore could seem out
of place. The word comes from Greek, archaikos, and literally means from Classical Greek culture,
though it's meaning has broadened as it's been used in English. So, while Greek clay pots and urns
are archaic, so are the parents of all teenagers!

