An archaeologist is a scientist who studies human history by digging up human remains and artifacts.
Lucy, the oldest human known to man — nearly 3.2 million years old — was dug up in Ethiopia by
archaeologist.

We know about the history of the human species thanks to archaeologists who spend countless hours
sifting through dirt and digging through ruins to find evidence of human life from across time. The
word archaeologist can also be spelled archeologist. It comes from the Greek root archaeo-, for
ancient, primitive.

