An archetype is a perfect example of something. If you have blond hair, a perfect size six body and
are on the cheerleading squad, you're the archetype of a high school cheerleader.

In the psychology of Carl Jung, an archetype is an inherited pattern of thought derived from the
past experience of the whole race and present in our unconscious
mindsâ&euro;&ldquo;â&euro;&ldquo;Cinderella might be an archetype for girls in our culture; the
boogey man is another. This noun is from Latin archetypum, from Greek archetypon, from archetypos of
the first mold, from archein to begin plus typos type.

