Archives, a noun, refers to records or historical documents, or the place where those records are
kept, like the famous writer's archives that scholars can see by visiting the library archives.

Archives are typically records or documents used when researching an event, a person, or even a
building. Use archives to research your family tree, which might include birth, marriage, and death
certificates, immigration records, tax files, and so on. The noun is also used to describe where
historical documents and records are kept, like the National Archives and Record Administration,
which holds important records of the Federal government.

