If your idea of excitement is sifting dirt to find bits of pottery, chances are that you're an
archaeology enthusiast. Archaeology is all about understanding the past by analyzing material
culture — that is, objects shaped by human hands.

The Greek suffix  -ology (the study of) should be familiar. Consider the word biology: bios is Greek
for life, so biology is the study of life. Arkhaios is ancient. Thus, archaeology is the study of
ancient things. Early archaeologists tended to seek  sensational finds — like Howard Carter, who
found King Tut's tomb. Contemporary archaeologists are generally more concerned with reconstructing
the lives of everyday people through careful analysis of mundane artifacts — like tools and
feeding utensils.

