Are you inspired to write love poems to your crush? Sprinkle rose petals in her path? Then you're
feeling ardor — an intense kind of warmth and fervor most often associated with love.

The Brits spell ardor with an extra vowel, so you'll often see this word written as ardour. But on
either side of the pond it's a noun that brings to mind Pepe Le Pew and his fervent pursuit of the
female species. But ardor isn't always about love. It's perfectly platonic to be an ardent supporter
of a certain cause, or show eagerness and ardor in your approach to anything.

