Use the adjective, arduous, to describe an activity that takes a lot of effort. Writing all those
college essays and filling out the applications is an arduous process!

Arduous was first used in English to mean steep or difficult to climb. If you're an outdoorsman,
hiking up a mountain is a lot of fun, but if you're a couch potato, it's an arduous trek. Today, the
word can be used figuratively for something that is difficult or takes a lot of work. If you spend
an arduous week studying for your final exams, you'll do well because you've worked really hard!

