Argot is language particular to a specific group. It can mean a kind of slang, a technical language
or a code. In high school, only those who spend their time studying computer manuals could
understand the argot of the computer lab kids.

The word argot was originally used to describe the slang of thieves and rogues, who spoke in sneaky
ways that the upright citizen couldnâ&euro;&trade;t understand. We can also use argot to describe
less criminal kinds of vocabularies. Any specialized practice can create an argot: boxers talk of
bodyshots and jabs, just as grammar teachers complain of split infinitives and dangling participles.

