An aria is an elaborate song written specifically for a solo voice. If you find yourself belting out
Che gelida manina from La Boheme in the shower, you’ve just been performing an aria.

The word aria comes from the Italian and means air. The word is often used to describe songs from
operas. Two famous ones include “L’amour est un oiseau rebelle” — Love is a rebellious bird
— and “O mio bambino caro” — Oh my dear Papa! It is sometimes used almost metaphorically to
describe someone’s impressive solo performance of any type. Arias within opera, and classical
music in general, are almost always accompanied by instrumental music, but there is only one voice.

