A person who's born to rule belongs to the ruling class, or aristocracy, and is noble just by being
in the family line — whether they have done anything noble or not. In an aristocracy, a princess
who doesn’t visit sick children or clear land mines is still a princess.

Rule of the best or by a privileged class are 16th-century Latin meanings for aristocracy. There are
examples of the best coming from ordinary society, no matter who their parents are, but often the
aristocracy is made up of families who start ruling and keep the power in the family generation
after generation. Kings and queens, princes and princesses, and dukes and earls, are all titles
within an aristocracy, though some really hard-working and noble outsiders may earn a spot in the
aristocracy too.

