If an armada is looking for you, that's not good news — it's a fleet of warships.

Even though armada sounds a little old-fashioned, they still exist. In fact, some armadas look for
pirates — another old-fashioned-sounding group that still exists. Though an armada is part of a
navy, armada sounds similar to army,, and it should: they both come ultimately from the same source,
the Latin word armata, armed. Armies and navies are two of the oldest branches of a military power,
and an armada is a military fleet — another word for a group of boats or ships.

