If something is aromatic, it smells good. Think fragrant roses, Middle Eastern spices, freshly cut
grass, spring rain, leaves burning in fall.

Aromatic derives from the Greek aromatikos for “sweet spice.” It is related to aroma, but there
is one key difference between the meanings of the two words. While aromatic means having a pleasant
smell, Aroma means just smell––that smell could be pleasant, or it could be the nastiest,
mustiest, old-cheesiest smell on the planet. Say, What is that pleasant aroma wafting from your
kitchen? or What is that aromatic smell? and you'll be saying the same thing.

