To arraign someone is to call the person before a court of law to be charged. You've probably seen
it in movies. It's the part where an official charge is read and the accused responds by saying
guilty or not guilty.

Arraign comes from Old French, but it traces back to the Latin ad, meaning “to,” and ration,
meaning “reason or account.” So if you arraign someone, it’s like you're presenting an account
— a record — of the thing the person has done wrong. You're outlining a formal charge in court.
Arraign can also be used more broadly to describe any accusation of wrongdoing.

