An array is a display of something — usually something varied. So, you might encounter an array of
bathing suits on the beach or an array of cereal brands in the cereal aisle of the grocery store.
Which would you prefer?

Although the word array comes from the Old French areyer, to put in order, an array often just comes
together. It can be an intentional design of people or features — everything from software
packages to fashion shows can have an impressive array of components. Or, an array can fall together
in nature or by chance: the clouds became an array of beautiful shapes after the storm.

