If you are in arrears, you are behind in the payment of a debt. Think: rears=behind. Arrears also
refers to the unpaid, overdue debt itself. Your rent arrears are the  money you own on rent.

Arrears is a term often used in a legal contextâ&euro;&ldquo;â&euro;&ldquo;like, when you've had
to hire a lawyer because you're being sued by your landlord, or being evicted because you're in
arrears on your rent. Before it comes to eviction, though, you should try negotiating with your
landlord first. They would probably be more interested in collecting arrears, even late, than in
evicting you and starting with a new tenant from scratch.

