Someone who can’t keep a beat is probably a bad dancer.  They’re also arrhythmic, which is an
adjective that means having no rhythm at all.

Most people have a steady heartbeat, ticking one pulse after another like a clock. But if you have
an arrhythmic heartbeat, better call a doctor!. An arrhythmic heart beats randomly, without any
regular pattern. The word can be tough to spell, so one trick is to start with the word rhythm, then
add the prefix ar- (meaning “without”) and the suffix -ic (“characterized by”). Spell it
that way, and you’ve got the definition memorized too: characterized by being without rhythm.

