Arrogance is proud's meaner cousin. It suggests a selfishness and blindness to others. If you think
your tennis game is so good that you don't practice, your arrogance might cause you a loss to a
newer player.

Arrogance comes from the Latin arrogans which means overbearing. If you show arrogance, your pride
is overbearing and offensive to others. Arrogance can also be attributed to corporations who fail to
take consumer opinion into account and to nations that seem to do whatever they want with no regard
for other countries.

