To arrogate is to take over. When the teacher steps out of the classroom and some bossy girl marches
up to the front chalkboard? What she's trying to do is arrogate the teacher's authority to herself.

When someone takes control of something, often without permission, such as when a military general
assumes the power of a country's government after getting rid of the previous leader, they arrogate
power or control to themselves. Occasionally the verb arrogate means something like assert one's
right to, or take something that is deserved, but more often it implies a taking by force.

