Ever see a dried out stream or brook that sometimes, after a good rain, is racing with water? That's
an arroyo, or a creek that dries out and fills with water depending on the time of year and weather.

The Arroyo Seco in Southern California is an example of a well-known arroyo. Its name, which
translates from Spanish to mean dry stream is an apt way to describe what an arroyo is
â&euro;&rdquo; dry at times, and flowing at others. An arroyo can be natural or man-made. The Los
Angeles River, for example, is an arroyo that runs along a concrete channel and helps distribute
fresh water to the city.

