An artery is a major blood vessel that pumps blood away from your heart. For a healthy heart, keep
your arteries clean!

The word artery originally stemmed from the Greek arteria, which means windpipe. An artery is
distinct from a smaller passage that carries blood in the body, called a vein. An artery is more
important, as it is larger and collects and dispenses vast amounts of blood to various cells and
tissues throughout the body. The word artery can also refer to a major route of transportation that
absorbs the flow of local routes, like a highway or an interstate.

