To be artful is to do something skillfully, especially in a cunning way. A con man must be artful.

To be an artist requires skill and talent: it's not easy to make art. Similarly, doing something in
an artful way takes skill. A chess player is artful in escaping an opponent's attack. A politician
is artful in appealing to different groups of people. This word also indicates that the skill shown
is a little cunning or sneaky. In movies, villains are often artful, as they tell lies or hatch
schemes. Often, artful is the opposite of straightforward.

