An artisan has both the creativity and the skill to make a product. Wandering around a local craft
fair, you will often see artisans selling handicrafts like pot holders or beaded jewelry.

In medieval times, blacksmiths, carpenters, and masons were artisan trades. Unskilled laborers were
not. The hierarchy of skill and prestige among artisans, from apprentice to journeyman to master, is
sometimes reflected in ranks among todayâ&euro;&trade;s trade union members. But today an artisan
can just be someone who makes attractive and creative work with their hands, like jewelry or
pottery. Although, if they're trying to sell their goods, it probably helps if they're very skilled.

