To articulate is to say something. And, if you say it well, someone might praise you by saying you
are articulate. Confused yet? It's all in the pronunciation.

Reach for articulate when you need an adjective meaning well-spoken (pronounced ar-TIC-yuh-lit) or a
verb (ar-TIC-yuh-late) meaning to speak or express yourself clearly. The key to understanding
articulate's many uses is to think of the related noun article: an articulate person clearly
pronounces each article of his or her speech (that is, each word and syllable), and an articulated
joint is divided up into distinct articles, or parts.

