When you assume ascendancy over someone else, you become more powerful than they are. Ascendancy is
the state of being in a higher position.

If you look at ascendancy, you see the word, ascend, which means to go up. Ascendancy is not so much
about going up, but about being up. Another word for it is dominance, especially in the context of
foreign or domestic relations. In school, if you question a teacher's ascendancy, you might be told
to go to the principal's office. In this case, you're challenging the teacher's authority.

