Want to live an ascetic lifestyle? Then you better ditch the flat panel TV and fuzzy slippers. To be
ascetic, you learn to live without; it's all about self-denial.

Ascetic is derived from the Greek asketes, meaning “monk,” or “hermit.” Later that became
asketikos, meaning “rigorously self-disciplined,” which gives us the Modern English ascetic.
Ascetic can be a noun: a person with incredible self-discipline and the ability to deprive herself,
or an adjective that describes such a people or their lifestyle.

