Ascribe means to give credit to, like if you ascribe the A you got on your group project to the hard
work of your partners!

Ascribe's Latin root is ascribere, meaning basically to write in.'' Makes sense, because ascribe is
often used to link writers to their words. Many a quirky quote, like Age is an issue of mind over
matter. If you don't mind, it doesn't matter, is ascribed to that famous scribe Mark Twain. It can
also be a way of blaming something â&euro;&rdquo;  you might ascribe your bad attitude to your mom
because she won't let you have cupcakes for dinner.

