When your best friend’s face drains of all color when he hears that his favorite team traded its
star player, you can use the word ashen to describe the pale, white face of someone who is shocked
and upset.

The adjective ashen was first used to describe ashes, the powdery substance left over when something
burns, but it soon came to mean things that have the same pale, lifeless color as ashes. Like wood
or coal that starts out brown or black and loses all color in the ashes that remain, things that are
ashen are pale, washed out, or even colorless. Ashen is most often applied to the complexions of
those facing stressful situations.

