You may have trouble looking directly at the human specimens onstage at the freak show, but you also
won't be able to look away. Find a happy medium by looking askance, or subtly out of the corner of
your eye.

First used in the 1500's, no one is quite sure where the cockeyed, slanting adverb askance came
from. Some people suspect that it evolved from the Latin a scancio, meaning “obliquely,
slantingly,” while others argue that it’s just a variant of the word askew. How fitting for a
word that describes a suspicious or distrusting manner of looking that we can't trace its etymology
with any surety.

