Although it sounds like a sneeze, the word askew means lopsided or turned and tilted to the side.
Like your glasses might be after, well, a sneeze.

The movie “Lemony Snicket's A Series of Unfortunate Events” tells the story of three orphans and
their struggle to escape their wicked guardian, Count Olaf. In the story, the orphans are sent to
stay with their Aunt Josephine, whose house sits perilously on the edge of cliff over a leech-
infested lake. The floor of Josephine’s house is at an angle, pictures hang off-center, and in
fact everything appears to be tilted and wildly askew, including their aunt’s mental condition.

