Asperity is the harsh tone or behavior people exhibit when they’re angry, impatient, or just
miserable. When your supervisor’s “Late again!” greeting causes your entire future to pass
before your eyes, he is speaking with asperity.

The harshness that asperity implies can also apply to conditions, like the asperities of life in a
bomb shelter. Or even more literally to surfaces, like the asperity of an unfinished edge. But, most
often, you will see asperity used in reference to grumpy human beings.

