An aspersion is a disparaging remark. It almost invariably appears as a plural, following the word
cast — when you cast aspersions on someone, you are questioning their abilities or doubting them.

Finding out that a field-hockey coach had never played the sport might cast aspersions on her
ability to coach it. Wendy's ads don't come out and say that McDonald's hamburgers are made out of
cardboard, but through shot after shot of their own thick and juicy and oddly square offering, they
cast aspersions on the quarter-pounder.

