Ambition is the name of the game for an aspirant, a young person who sets her sights on rising to
the top in her chosen field.

Every young person who wishes on a star for fame and fortune is an aspirant. Used mostly as a noun,
the word also works as an adjective â&euro;&rdquo; describing the desire to move up the corporate
ladder, to receive national recognition for saving the world, or to achieve success on the Broadway
stage â&euro;&rdquo; whatever one aspires to: The aspirant dancer had to start her career as an
understudy to the prima ballerina.

