Does your life goal include world domination? Have an ambitious plan that involves gold medals and
international fame? Then you definitely know what it means to aspire toward something big.

The verb aspire commonly means to aim or shoot for. But it comes from the Latin word aspirare, which
means “to breathe upon.” So here's a trick for remembering this word: Think of yourself reaching
up towards a spire, that really tall, tapered structure at the top of a church. Or, if you’re in a
poetic mood, imagine your wish as a feather that moves forward when you blow on it.

