If your aspiration, or ambition, is to climb Mt. Everest someday, you better start training, because
it’s a long, hard climb that requires a lot of preparation.

Aspiration means inhalation or breathing. So how did it come to mean ambition or the will to
succeed? The Latin gives us a clue: spirare (to breathe) and spiritus (spirit). It was once believed
that our breath was our soul or spirit, which might explain why we talk about breathing life into
something, or coming up with energy and ideas to invigorate it. How else to breathe life into
something than with ambition and drive, in other words, spirit?

