An assay is a breakdown of a material, examining the individual parts that make up the whole. When
you assay a situation, you look at all the elements that created the problem in order to come up
with a solution.

The word assay comes from the French word essai, which means trial, an appropriate sense for a word
that means to examine for analysis. As a noun, assay means a test or appraisal to determine the
components of a substance or object. As a verb, it refers to the act of analyzing, or of conducting
that test. It is usually used in chemistry-related fields like metallurgy and pharmaceuticals, but
you can also assay a poem.

