To assail is to attack or assault — with throwing stars, fists, words or, less tangibly but just
as violently, with troubles or doubts.

Believe it or not, assail evolved from the ancient Latin word  assilire, which means to jump on. So
picture an attacker jumping on you, throwing punches and maybe some insults, too. Because assail
also means to ridicule or heap your worries upon someone. As novelist Charlotte Bronte noted,
“Conventionality is not morality. Self-righteousness is not religion. To attack the first is not
to assail the last.” Think on that.

