Asserting is all about standing up for what you believe. You might assert an opinion, your
innocence, or even your authority over someone else.

The verb assert can be used for both opinions and for oneself. When asked, you can politely assert
your desire to go to the amusement park for your birthday. If no one listens to you, you can assert
yourself and forcefully state that you really want to go the amusement park for your birthday. If
that fails, you should just take yourself to the amusement park for your birthday. And get better
friends.

