When you are up-front about what you want and bold in devising a plan that helps you get it, you
could be described as assertive, meaning you act with authority and confidence.

English offers many ways to describe getting what you want â&euro;&rdquo; demanding, insistent, and
pushy are a few of them. People who are assertive aren't as aggressive as those who are demanding
and pushy, and they can negotiate a little better than those who are insistent. Use assertive to
describe someone who is self-confident enough to make bold statements and forceful actions. The word
can also be applied to nonhuman things, like policies and strategies.

