Assent means agreement. If you nod your head in assent, you agree to something or you assent to it.
You can assent in the same contexts as agree, but you'll seem a bit more serious.

As a verb, assent is generally followed by a phrase beginning with the word to: You assent to a
plan, an agreement, or to an idea. Assent is also something that you can give. You can give your
assent to marry your partner if he or she asks really nicely. The opposite of assent is dissent
â&euro;&ldquo;â&euro;&ldquo; which means disagreeing, or even protesting in a formal way.

