If you are trying to fit in, you are trying to assimilate.

Imported from Latin, assimilate has the word similar within it and in fact, means to become like
something else. If someone moves to another country, he or she will need to assimilate by adapting
to and taking in the language, culture and customs of the new place. You can also turn the phrase
around to say that a country assimilates immigrants, which means that a place accepts immigrants and
allows them to adapt easily. In scientific use, the body assimilates nutrients as a part of
digestion.

