If you call someone assiduous, it's a compliment. It means they're careful, methodical and very
persistent. Good detectives are classically assiduous types.

Assiduous comes from two Latin words: assiduus, meaning busy incessant, continual or constant, and
assidere, meaning to sit down to something. (Funnily enough, we also get the word sedentary, meaning
someone who doesn't move around much, a lazy couch potato, from this same last word.) Although we
tend to think of sedentary types as being the very opposite of assiduous ones, many assiduous
activities (like writing, thinking, or detective work) are best done sitting in a chair.

