An assumption is something that you assume to be the case, even without proof. For example, people
might make the assumption that you're a nerd if you wear glasses, even though that's not true. Or
very nice.

From the Latin assumptionem, meaning “a taking or receiving,” assumption was recorded circa 1300
as a noun describing “the reception of the Virgin Mary into heaven.” The word later shook its
religious roots and developed into the noun we hear more often today, usually when a person takes
something for granted or literally takes possession of something.

