An assurance is a vote of confidence. If you give your friend an assurance that you'll be there, you
better show up.

If you pledge to do something or make a binding commitment to do it, you can use the noun assurance.
If the bank is going to loan you money to buy a house, they are going to need some sort of assurance
that you will repay the loan in a timely manner. If you have confidence in yourself and your
abilities, you can also use assurance to describe that â&euro;&rdquo; The baseball team played with
assurance, quickly racking up a seven point lead.

