If you assuage an unpleasant feeling, you make it go away. Assuaging your hunger by eating a bag of
marshmallows may cause you other unpleasant feelings.

The most common things that we assuage are fears, concerns, guilt, grief, anxiety, and anger. That
makes a lot of sense â&euro;&rdquo; these are all things we seek relief from. The word comes from
Old French assouagier, from the Latin root suavis, sweet â&euro;&rdquo; think of adding a bit of
honey to something unpleasant. A word with a similar meaning is mollify.

