An asteroid is a large, irregularly shaped object in space that orbits our Sun. If one of these
giant rocks ends up on a collision course with Earth, we are in for big trouble.

An asteroid is like a comet. However, while comets are mostly made of ice, asteroids are made up of
rock or even metal. This makes them dangerous because they can cause a lot of damage if they collide
with a planet. The craters on the Moon were formed by asteroids and some think it was an asteroid
that wiped out the dinosaurs. Around a million asteroids are located between Mars and Jupiter in an
area called the â&euro;&oelig;asteroid belt.â&euro;?

