The eye has a cornea — a clear, curved layer that protects it. If the cornea's shape is irregular,
astigmatism results. People who have astigmatism see images as distorted, so they need to wear
glasses or contact lenses.

Sometimes people mistakenly say, One of my eyes has a stigmatism. But the a in astigmatism is
important to its meaning. The prefix a- means without. Stigma is Greek for point, so an eye that is
without point is one that doesn't allow light rays to meet at a single point or focus. Since
astigmatism is a condition, you don't need the article an before it: My eye has astigmatism, not My
eye has an astigmatism.

