If you don't leave your house without checking your horoscope, and you’re always asking people,
“What’s your sign?” you’re likely a fan of astrology — the idea that the stars and planets
and their movements influence human life.

Astrology comes from the Greek astron star and the suffix -ology study of. The actual science of the
celestial bodies is astronomy, which also includes the Greek word for star but with a suffix that
means arranging. Astrology has been around since ancient times, and while it requires some knowledge
of astronomy, it’s about as scientific as fortune telling and palm reading.

