You know that vinegar-like liquid teens put on their faces in order to tighten their pores and dry
up their pimples? That's astringent. An astringent personality, on the other hand, is perceived as
bitter and perhaps even a bit toxic.

Astringent may be a lifesaver for an acne-prone teen, but when the term is used as an adjective and
applied to you personally, it's less positive. Since astringents are acid-based, an astringent
personality can also be corrosive. If someone is prone to biting sarcasm and cynicism, he probably
has an astringent view of the world.

