If you lie down on a big field or on a rooftop and look up, the sky is so wide and high, it is
astronomical in size — bigger than huge. Everything in that sky, including the stars and planets,
is also astronomical because it is part of a science called astronomy.

Astra and aster are the Latin and Greek words for star, and the first four letters of astronomical,
a-s-t-r, are a scramble of the word star. Astronomy includes the study of stars, but planets and
other objects and happenings in space are also part of astronomical studies. Considering how large
everything in space is, it makes sense that very, very large or uncountable things sometimes get the
description astronomical.

