Someone who is astute is clever and has good judgment. The kid running around with a bucket stuck on
his head? Not so astute.

Astute (from Latin) is a formal and flattering adjective for someone with a good head on their
shoulders. It differs from its synonym shrewd in placing less emphasis on hardheadedness than on
sensitivity: we talk about a shrewd bargainer but an astute interpretation. Other synonyms are
perceptive (emphasizing insight) and discerning (emphasizing an ability to distinguish).

