Asunder is an adverb that means “into separate pieces.” So if you’ve torn asunder the breakup
letter from your girlfriend; you’ve forcefully ripped it into separate pieces — and rightly so.

Asunder comes from the Old English phrase on sundran, which means “into separate places.” It is
a somewhat archaic and uncommon word and most of us know it only from marriage ceremonies: “What
God has joined together let no man put asunder.” In most cases you can use its more common synonym
“apart” and convey the same meaning, unless you want to express a particularly violent or
forceful ripping.

