Any mom taking care of the kids day in and day out is probably more than ready to seek asylum, or
refuge, at a local spa.

You may have heard asylum used to describe an institution where insane people are housed, but did
you know that an asylum can also be somewhere youâ&euro;&trade;d happily and willingly go? An
asylum offers shelter and protection, like the awning of a building in a downpour. Or a country that
takes in refugees in danger of persecution â&euro;&rdquo; otherwise known as political asylum.

