You describe something as asymmetric when it lacks the mirror-image quality of symmetry. That dress
your sister sewed for you may appear stylishly asymmetric, but really the reason the sleeves are
different lengths is because she doesn’t know how to use a tape measure.

The a- prefix comes from Latin and makes a word into its opposite, so asymmetric is the opposite of
symmetric. Asymmetric often describes an intentional part of a design, like a shirt with an
asymmetric neckline. But it can also describe something that is the result of a mistake, injustice,
or deformity, like asymmetric growth in a body, which may be a sign of disease.

