Atavism is a return to a previous way of doing, saying, or seeing things. It can be casual, like
wearing retro clothing and listening to vinyl records, or committed, like living in a straw hut
without electricity.

It makes sense that atavism comes from a Latin word meaning “forefather,” since it refers to a
way of doing things like our ancestors did them. It’s often used negatively, though, to refer to
behavior the speaker finds primitive or unacceptable. Atavists are often called throwbacks. In
biology, the term atavism or “evolutionary throwback” is used when animals are born with
features that had disappeared, such as legs on a whale.

