If you are atheistic, you don't believe in God. Or in any gods for that matter.  You’re also
probably not interested in praying or participating in religious rituals.

The French root of atheistic literally translates to “without god,” and that’s how atheistic
folks choose to live — with no god talk affecting their decisions.  Some people who are atheistic
actually get together to discuss their lack of belief, called atheism. Atheistic is an exception to
the rule about “i before e except after c,” so watch out for that.

