To atone is to do something right to make up for doing something wrong. Religious believers are
known to atone for their sins, but even students can atone for a past failure by acing a quiz or
two.

The word atone came to English as a contraction of the words at and one. The verb means to make
amends or reparations for an offense or wrong doing. You can remember the meaning by thinking of it
as a sort of Zen concept, to be at one or in harmony with someone, you have to atone for your
mistakes and be forgiven. In a religious sense, it means to repent for sins (to atone for his sins).

