Atrocities, acts of outrageous cruelty, are often committed during wars and armed conflicts.

The word atrocity describes both the act of cruelty as well as the sense of cruelty. If you go to
visit a poorly run prison, you might be overwhelmed by the atrocity of the place when you see that
no one is treated with respect, and torture is rampant. The word atrocity is also often used in the
context of warfare and frequently as a plural. There were numerous atrocities on both sides, as the
war raged on and the fightersâ&euro;&trade; capacity for cruelty seemed to increase.

