Wearing a cast on a broken leg can cause atrophy, or withering, in the leg, because it is
immobilized and gets no exercise.

Appearing in English in the 17th century, the word atrophy originally described a lack of
nourishment. Atrophy occurs in parts of the body that can't move or be fed because of disease or
injury. It also is used to describe things that go dull through lack of use, like skills in sports
or artistic creativity. The (unrelated) word trophy refers to something that sits on a shelf and is
admired, while atrophy is a condition of being shelved, or made inactive and lifeless.

