To attest is to prove or declare to be true. For example: the fact that you aced the SAT attests to
the strength of your vocabulary.

Attest and testify come from the same Latin word testari, which means to declare. Although both
words are kind of formal, you often testify in a courtroom, but attest doesn't require a court of
law to function. You can attest to anything â&euro;&rdquo; that the funny looking shoes toned your
thighs, that what someone says is true, or that the new acne medicine really works. To remember it,
think of when you pass a test, you attest that you know the material.

