Use the adjective attentive to describe someone who is alert and paying attention: “Attentive
observers of the play used clues given in the first scenes of the play to guess the identity of the
murderer.”

You probably notice that the word attentive looks a lot like the noun attention. It’s easy to
remember how to use attentive when you know that the words share related meanings. Use the adjective
attentive to describe someone who is full of attention, watching and listening carefully, such as an
attentive student who takes great notes and asks questions when something isn't clear.

