An attitude is somewhere between a belief, a stance, a mood, and a pose. If you've got an attitude
about something, it can be hard to change it because you think you're right.

You'll often hear Happy Hour referred to as Attitude Adjustment Hour, because cheap drinks are one
of the best ways to change your attitude. If you're in a bad mood, cocktails can make it better (or
worse). An attitude is a way of thinking that you can express just by standing a certain way. For
example, putting your hands on your hips and rolling your eyes expresses one kind of attitude, while
kneeling with your palms together expresses a very different one.

