The noun attire is just a formal way to say outfit. And if you’re going outside in the middle of a
blizzard, your attire should include more than a bathing suit and flip-flops.

Attire can also refer to the antlers of a deer, but that’s a pretty obscure definition. So let's
stick to the more common uses: put it into verb form and it means to dress or clothe. Which makes
sense, since it comes to us from the Old French atirier, meaning “to equip, ready or prepare.”
Charles Dickens wrote that “Great men are seldom over-scrupulous in the arrangement of their
attire —  meaning the clothes do not make the man.

