Attrition is a gradual process of wearing down, weakening, or destroying something.

When a company wants to reduce its payroll without firing anyone, it will sometimes do so through
attrition; that is, by waiting for people to retire or quit without hiring anyone new to replace
them. In a more general sense, the word means break down, wear out, or reduce in numbers. A triple
overtime basketball game, with many players fouling out, is a war of attrition. When you see the
word attrition, think Gradually chipping away.

