An attribute is a quality or characteristic given to a person, group, or some other thing. Your best
attribute might be your willingness to help others, like when you stopped traffic so the duck family
could cross the street.

Attribute comes from the Latin verb attribuere, which is made up the prefix ad, meaning to, and
tribuere meaning give or bestow. As a verb, to attribute is to give credit, like if you attribute
the A on your test to all that hard studying. In Greek and Roman mythology an attribute will often
stand in for a character such as Zeus's lightning bolt or Poseidon's trident.

