Typical means what you would expect—a typical suburban town has lots of neat little houses and
people. Atypical means outside of type—an atypical suburban town might be populated by zombies in
damp caves.

Atypical is a synonym of unusual, but it carries a more objective feel—scientific studies might
mention atypical results, suggesting that there is a clear definition of what is typical and what is
not. Unusual is more of a casual observation that one might make in a non-scientific context.

