If you have audacity then you're one daring — and perhaps reckless — character. Running a red
light with three previous tickets under your belt certainly shows audacity. And stupidity.

The noun audacity developed from the Latin word audacitas, which means “boldness. So someone who
shows audacity makes bold moves — and isn't afraid of the consequences. Audacity can be admired or
frowned upon, depending how far it's taken and how it rears its head. But as former British Prime
Minister and novelist Benjamin Disraeli once said, “Success is the child of audacity.”

