This adjective is very bold — if you are audacious, you are daring and unconventional!

The adjective audacious comes from the Latin word audacia and means daring, boldness, courage, and
often gets applied in situations where someone does something pretty unusual, like becoming an
astronaut and going to the moon. It can also mean challenging conventions and doing things that most
people don't do, such as when Elizabeth Blackwell became the first woman in the United States to
become a doctor. Blackwell then inspired Elizabeth Garrett Anderson to become the first female
doctor in England. And the rest is history!

