Audiology is the science, study, treatment, or measurement of hearing and hearing loss. Doctors who
specialize in audiology are called audiologists.

An audiology clinic or department offers various kinds of testing to determine whether a person can
hear normally, and if not, which frequencies of the person's hearing have been affected. Balance
disorders and tinnitus â&euro;&rdquo; a persistent ringing in the ears â&euro;&rdquo; also fall
under the expertise of audiology practitioners. If you needed a hearing aid, you might go to an
audiology clinic. Audiology combines audio-, or sound, from the Latin root audire, hear, and -ology,
branch of knowledge.

