An audit is a thorough counting, review, or assessment of a situation or collection of things.
Before baking cookies, you'd better make an audit of the ingredients available to see whether there
is enough sugar and butter.

The most common use of the word audit is with the Internal Revenue Service, which sometimes performs
an audit of a taxpayerâ&euro;&trade;s finances to see whether that taxpayer has accurately reported
his or her income. It can also be used in this context as a verb. It's easy to get nervous if the
IRS is planning to audit you! You can also audit a class if you attend but don't pay for it. Just
don't think that you'll get credit towards graduation from that.

