Do you need to make something bigger, better, or stronger? Then you need to augment it. To augment
is to increase the amount or strength of something.

Maybe your bike isn't getting around very well on hills: the bike needs to be augmented with a
better set of tires. People augment their computers and phones all the time, adding new gadgets and
apps. They augment the storage space in their cars by buying roof racks. If the President decides to
augment taxes, taxes are going up. When you see the word augment, think More!

