August is not just the eighth month of the year; it also describes something esteemed or regal. The
200-year-old newspaper covering the royal wedding might be called an august institution.

The month August was named for Augustus Caesar who was an important and regal person. This is an
easy way to remember the two meanings. Interestingly enough, linguists think that the word august
did not descend from the same root as the month August. Find that hard to believe? August sources
disagree. Oh, and don't forget to pronounce each word properly â&euro;&rdquo; the month has the
accent on the first syllable, the adjective on the second.

