In art, the circle of light painted or drawn around the heads of religious figures is called an
aureole to indicate their divine nature. It comes from the Latin word aureus, which means golden,
and aureoles are often created in golden hues.

The meaning of the noun aureole has extended to mean anything that resembles the sort of artistic
circle of light that surrounds something. The term is frequently used when describing hair. If you
have light-colored hair, in the sunlight, it may look like your head is surrounded by a shimmering
aureole. The luminous circle around the sun visible during a solar eclipse is also called an
aureole.

