Use the adjective auspicious for a favorable situation or set of conditions. If you start a marathon
by falling flat on your face, that's not an auspicious start.

If something seems likely to bring success â&euro;&rdquo; either because it creates favorable
conditions or you just consider it a lucky sign â&euro;&rdquo; label it auspicious. The word is
related to auspice, a divine omen, an old word with a colorful history. In Latin, an auspex was a
person who observed the flight of birds to predict things about the future. Luckily, you no longer
have to be a bird-watching fortune-teller to guess whether something is auspicious or not.

