The adjective austere is used to describe something or someone stern or without any decoration. You
wouldn't want someone to describe you or your home as austere.

Austere is not usually a positive word because it means that a person or a thing isn't pleasurable.
For example, if you go on an austere diet, it's likely you wouldn't ever get to have candy. The
adjective  comes into English by way of French, Latin, and Greek, meaning harsh and dry. It's
pronounced as o-stir, with an emphasis on the second syllable.

