When you authenticate something, you establish that it’s the real thing. If you authenticate a
painting, for example, you’re sure that it's an original work, not a copy.

The verb authenticate came into English in the seventeenth century by way of the Latin word
authenticat-, meaning “established as valid.” You’ve probably heard it to mean that a valuable
item, like a diamond or a rare vase, is genuine. But not everything that has to be authenticated is
worth a lot of money. For example, experts authenticate evidence in an investigation and you
authenticate your identity to gain access to your email account.

