If your teacher orders you to detention every time you show up to class with a dull pencil, you
could probably describe her as an authoritarian — a ruler who prefers order to freedom.

Authoritarian and authority both begin with author, which comes from an ancient Latin word meaning
master, teacher, or leader.    The connection between authoritarian and master is obvious enough,
and you can think of an author as the master of the fictional world she creates. Authoritarian is
also an adjective.  That teacher with the rule against dull pencils?  You can use the noun form to
say that she's an authoritarian, or you can use an adjective and skip the an: She's authoritarian.

