Autocratic describes a way of ruling, but not in a nice way. An autocratic leader is one who rules
with an iron fist; in other words — someone with the behavior of a dictator.

Autocratic rulers don't tend to be popular. They use fear and control to gain total power over their
people. Often, their country is left destitute as a result of their actions. The word autocratic is
often used to describe the head of a country, but really, anyone who is a despotic leader can
qualify — including the boss who threatens to fire you if you refuse to polish his shoes and work
every holiday.

