Autonomous describes things that function separately or independently. Once you move out of your
parents' house, and get your own job, you will be an autonomous member of the family.

This adjective autonomous is often used of countries, regions, or groups that have the right to
govern themselves: Vatican City, where the Catholic pope lives, is an autonomous territory located
within the city limits of Rome. The corresponding noun is autonomy, referring to the state of
existing or functioning independently. Autonomous is from Greek autonomos independent, from autos
self plus nomos law.

