An autopsy is the dissection of a dead human body to figure out the cause of death. If you watch
much TV, you've probably seen hundreds of 'em.

The word autopsy comes from the Greek, meaning to see with one's own eyes. Many cultures thought it
was sacrilegious to mar the human body, because the dead person would need it in the afterlife (you
don't want to be hanging out for eternity with your pals while your intestines are flapping around
your ankles). Autopsy is used interchangeably with the term post-mortem, Latin for after-death.

