If you walk like an automaton you move stiffly, like a robot. An automaton is something constructed
to be human-like, or a person who seems to have lost the spark of life.

When you see the word, think of Frankenstein's monster, or C3PO from Star Wars. They're not quite
human, but they were made to appear so. Used metaphorically, it's more about the loss of joy and
sense of life that makes someone seem like a robot or zombie. After a bad loss, the baseball team
might be sitting around like a bunch of automatons. They're mopey and lifeless.

