When you're offering something in support of an already existing thing, you're offering something
auxiliary. The auxiliary police will help out the regular police with things like directing traffic
and crowd control when there's a special event in town.

The Latin word auxilium means help, and so auxiliary means something that helps by providing backup
or support. Think of auxiliary verbs (sometimes called helper verbs), that provide support within a
verb phrase, as is does in Helen is playing. You can have an auxiliary engine in a car, an auxiliary
cook at a restaurant, an auxiliary electrical network at a factory, or auxiliary troops standing by
during battle. A Ladies Auxiliary functions as support for institutions such as churches,
synagogues, or charities.

