Look out below! An avalanche is a whole lot of falling snow and ice. Also, life can feel like an
avalanche when things get hectic.

Avalanche may be a fun word, but it's not a fun thing. If you were in a real, literal avalanche,
then a huge amount of snow, ice, rocks, and mud would be falling off a mountain â&euro;&rdquo;
potentially on to you. People get killed in avalanches. On the other hand, if every teacher in
school gives you homework on the same night, that is an avalanche of schoolwork. You'll survive it,
but it's not much fun at the time.

