If you avenge your father's death by killing his murderer (thereby taking revenge for the crime),
there is a good chance you'll end up in jail, if you're caught.

Many movie plots center on a character who seeks to avenge an injury of some kind. Whether it be
Simba in The Lion King, who wants to avenge his father's death, or Erin Brockovich, who seeks to
avenge the suffering caused by a crooked and polluting California power company. One trick to
remembering the word is that it's similar to the word revenge, which is the thing you're going for
when you're seeking to avenge a bad deed. Watch for the venge in both words, and you'll know you're
in the right department.

