To aver is to declare something is true or to state. This verb has a serious tone, so you might aver
something on a witness stand or you might aver that you won't back down to a challenge.

The verb aver comes to English via the Latin root words ad, meaning to, and verus, meaning true. The
word can have the sense of formally declaring something is true, but it can also mean to report
positively: The grandmother averred that her granddaughter would make a fine veterinarian because of
her love and caring for animals.

