If you have an aversion to something, you have an intense dislike for it. Commonly its food, but you
could have an aversion to black and white movies, driving with the windows open, taking calls from
salespeople or being barefoot outdoors.

An aversion is also the person or thing that is the object of such intense dislike: her aversions
included all kinds of vegetables and fruits. This noun is from Latin avertio, ultimately from
avertere to turn away, from the prefix a- from plus vertere to turn. Near synonyms are repugnance
and antipathy.

