An aviary is a place where birds are kept, such as a building at the zoo or a bird sanctuary. It can
be a peaceful place to visit, but watch out for nasty surprises dropping from birds overhead.

Aviary is formed from the Latin word for bird, avis, and the ending -ary, meaning â&euro;&oelig;a
placeâ&euro;? (similar to the -arium in aquarium). Unlike birdcages for pets, aviaries are large
enough to allow the captive birds room to fly around. They are often large enough for people to
enter too. Be sure not to confuse aviary with apiary, which is a place for keeping bees, not birds.

