An avocation is an activity that you pursue when you're not at work — a hobby.  Pretty much
anything can be an avocation:  tennis, sudoku, writing poetry. If you're the journalist Clark Kent,
your avocation is changing into a skin-tight red-and-blue jumpsuit and fighting crime.

A vocation is the work you do because you have to; an avocation is what you do for pleasure, not
pay. The ancient Latin root is a vocare a calling away from one's work, or a distraction. Today we
use the word more to refer to a serious hobby. If you like knitting beautiful sweaters, then you, my
friend, have an avocation — as long as you're not making your living from it.

