When you avow something, you say it openly for the whole world to hear. If you're a witness in a
trial, you'll be asked to take an oath in which you'll avow that you'll tell the truth.

A simple way to remember the meaning of avow is that it sounds and looks a whole lot like a vow, to
which it's closely related. At the end of almost every wedding, the couple takes their vows, in
which they avow their commitment to each other. To take a vow is to avow the things that you say in
that vow. Be sure that you mean what you say when you avow something, because people will hold you
to it. And don't mutter or mumble. That's no way to avow something.

