Everyone likes an avuncular guy, that is someone who is kind and patient and generally indulgent
with people younger than he is. The Dalai Lama is an avuncular fellow. So is Santa Claus. Unless you
haven't been good.

The word avuncular originally comes from the Latin avunculus, meaning maternal uncle, and strictly
speaking the term describes the relationship between an uncle and his nephew. Uncles, by their very
definition, are supposed to be avuncular to their nephews. For many uncles though, Santa Claus is
pretty hard to compete with.

