Describe something that is exceptionally bad as awful, but be careful: Saying your mom's cooking is
awful may be truthful, but it's also likely to get you a frying pan upside the head.

In addition to meaning exceptionally bad, the adjective awful can also mean exceedingly large or
extreme in degree. That new car costs an awful lot of money, for example. Perhaps you should think
about a bus pass or bicycle instead! As an adverb, awful is used as an intensifier, meaning very. As
in, It's taking you an awful long time to finish that paper. Stop procrastinating.

