Looking for a fancier way to describe the deep blue sky on a crisp fall day or the jewel toned
waters of the Caribbean? Try azure.

Some people might describe the color azure as sapphire in hue, but in fact there's another gem
responsible for this word. At its root, azure comes to us from a French mistranslation of the Arabic
word (al)-lazaward, which means “lapis lazuli” — the dazzling deep blue stone that's very
common in Afghanistan. The Arabic word actually refers to an area of Turkestan where Marco Polo
collected lapis lazuli for friends back home.

