Babble is to talk on and on without a particular goal, to bubble at the mouth, but not in a pretty
way.

Babble sounds like Babel, the Biblical tower where everyone was talking in their own language.
Everyone was babbling without paying attention to their neighbors, like the kid who won’t stop
talking about his trip to the water park three years ago. A stream or a brook can babble, too, but
that’s more of a soothing sound of water against rocks. Babies gurgle, because they don’t have
enough words to babble, yet.

