A bacchanal is a crazed party with drunken revelry, ecstatic sexual experimentation, and wild music.
In a nutshell, it is sex, drugs, and rock-and-roll.

Bacchus was the Roman god of wine, which loosened the chains of social restraints; and so, the name
of Bacchantes’ hedonistic, pleasure-filled gatherings were named bacchanals.  Who might be a
modern-day Bacchus? Elvis Presley had bacchanalian charisma.  Now, this bit of trivia might impress
your friends: the song we know as the Can-Can is titled Bacchanale, from the opera Orpheus in the
Underworld – that’s one hot steaming club jam going on down in Hades!

