The Greek god Bacchus was no teetotaler — he slung them back, big time. A bacchanalian party is a
wild, wine-soaked, rowdy affair. Bacchanalian is used to describe any event that Bacchus would have
enjoyed.

The Romans celebrated Bacchus with wine, songs, dances and more wine — not the kind of behavior
you would expect from self-respecting adults (and probably not the kind of thing they would tell
their kids about). Bacchanalian sounds like “back-and-nail” yen so you might want to think of it
as a description of party where everyone has one drink too many and wants to give each other a back
rub.

