To backslide is to revert to a worse state. An alcoholic who quit drinking but than starts again is
backsliding.

If you’re sliding back, you’re not going forward or even staying in the same place. That should
help you remember that backsliding is a lapse in behavior or standards. If you backslide, you’re
reverting to past behavior that was not good. A husband cheating for the second time is backsliding.
A reformed criminal going back to crime is backsliding. When you backslide, you slip to a lower
level. Backsliding is the opposite of making progress.

