When something is not good, it's bad. A bad dog goes to the bathroom in the house, and bad milk has
gone sour.

Bad has slightly different meanings depending on what it's describing, but the overall idea is the
same: not good. If you get a bad connection on the telephone, there's something wrong with the line
or phone. If someone gives you a bad check, there's no money to back up the check. If you do a bad
job on a test, you got a C if you're lucky. In movies, a villain is a bad guy. Also, when someone
does something wrong, they might say My bad!

