Badger is to bother. Persistently. On and on. Without stop. Relentlessly. Over and over. Endlessly.
It comes from the name of that chipmunk-like animal that burrows into the ground.

If you badger someone, you get under their skin. A badger is an animal that digs tunnels under
ground to keep warm. To badger can also mean to persuade someone through constant annoying efforts.
You might badger your mom to add another hour to your curfew or badger your friend to give you a
turn with a video game he has been hogging.

