Stiff corporate types don't tend to be too fond of badinage, or playful conversation, during
important meetings, but sometimes a witty joke about the manager's ugly tie is just the right thing
to lighten the mood.

Badinage comes from the French word badiner, which means to joke. In literature, there is no better
place to find examples of badinage and witty wordplay than in Shakespeare's comedic plays. You can
also find great examples in sitcom television, stand-up comedy, and the everyday frivolous banter
among siblings and friends.

