To baffle is to confuse. If you are completely puzzled as to what baffle means, you might say that
this word baffles you.

Baffle means confuse, but it can also mean amaze. A magician might baffle you with an impressive
magic trick. Additionally, this verb can mean to spoil, thwart, or defeat by means of confusion. In
a debate, you might baffle the opposition by introducing new information that your opponents are not
familiar with. Baffle can also be used like stump. If you are stumped by a question on a test, then
youâ&euro;&trade;ve been baffled by that question.

