People who go fishing aren’t the only ones to use bait. When you hold a yard sale, place your best
stuff closest to the sidewalk — to serve as bait. Bait can be anything from the worms that hide a
hook to a stereo that tempts shoppers to stop and browse.

Bait can also mean the act of getting someone or something to do what you want. For generations,
students have baited their teachers into wasting class time with a question about a personal
interest or obsession: “This talk about integers is very fascinating, Mr. Green, but what do you
think about last night’s Penguins game?” Bait comes from the Old Norse, word beita — “to
cause to bite.” Asking Mr. Green what other Viking words he knows might be interesting, and
provide bait for his next off-topic musing.

