If you balk at your mother's suggestion that you take on more responsibility, you're saying no to
added chores. To balk means to refuse to go along with.

A donkey balks when it refuses to move forward. This is a good picture for balk which is often used
in conjunction with demands. Demands are something people often balk at like a donkey refusing to
move. In baseball, a pitcher balks when he or she begins a pitch by winding up, but does not
complete it. It is as if he is refusing to complete a started pitch, and it is against the rules.

