A ballast is any heavy material that helps to make a ship or plane stable, including metaphorical
ships like your mood. If you hate school, the thought of a weekend coming might be a ballast for
your mood.

Ballast comes from old ship terminology for cargo. It came to mean the weight of the cargo that
prevents the ship from rocking around on the open seas. Any craft, ship or plane, needs ballast. A
weight on the bottom of a rocket might act as ballast to help it glide straight. If
youâ&euro;&trade;re driving in snow in a tiny tin can car, youâ&euro;&trade;ll need to ballast, or
add weight, to prevent the wheels from sliding around.

