Tourists who flock from Minnesota to Florida in the wintertime are hoping for balmy weather — that
is, those frosty Midwesterners are trading mountains of snow and freezing winds for warm sun and
gentle breezes.

ChapStick and nice weather might not seem to have much in common, but consider this: Both are
soothing and restorative. The adjective balmy is, indeed, related to the noun balm (as in, lip balm)
and both share a wonderfully rich etymology: Balm made its way from Hebrew to English via Greek,
Latin, and Old French. Just as the noun is used in the names of aromatic unguents and plants with
healing properties, the adjective balmy is used to describe weather so pleasant that it's positively
therapeutic.

