If your lips are cracked and dry, lip balm will make them feel better. A balm is a soothing
substance with a consistency somewhere between solid and liquid.

The ointment-like consistency is part of what the word balm means. It comes down from the word,
balsam, which is a gummy substance that comes from trees. You can use the word metaphorically too.
If your mother's cooking always makes you feel better no matter how bad things get, you can say her
home cooking has been a balm for you in trying times.

