If something is boring and unoriginal, it's banal. Banal things are dull as dishwater.

Ever notice how some TV shows, songs, and even phrases are boring and unoriginal? It's like you've
seen or heard the same thing a million times. Anything that's unoriginal and dull is banal
â&euro;&rdquo; a fancy word for things that bore you to tears. When you're writing, try not to be
banal. ClichĂŠs and dull topics are banal. New ideas, fresh language, and unusual subject matter
can keep your writing from being dreary and banal.

