Bandy is a verb that means to toss many ideas around without focusing on just one. If you've ever
brainstormed, you know what this is like — you bandy about different ideas until you find one that
works.

Bandy also means to exchange blows, like in a professional fight. As a skilled heavyweight boxer,
you are known to bandy with your opponent for several minutes before you knock him out. Bandy comes
from the Middle French word bander which means to strike back and forth. These days it's also used
as a more general term to describe tossing or hitting any ball back and forth.

