The noun bane refers to anything that is a cause of harm, ruin, or death. But we often use it for
things that aren't that bad, just feel like it. You might say mosquitoes are the bane of your
existence.

The source of this word is Middle and Old English bana, meaning destroyer, murderer. The now
obsolete meaning of deadly poison is seen in the names of poisonous plants such as wolfsbane and
henbane. Although bane of my existence is a commonly heard phrase, there's something deliciously
archaic about the word bane. It conjures up villages preyed upon by dragons, or witches adding one
bane or another to a steaming kettle.

