Unless you hide it under your mattress, you probably keep your money in a bank, or a business that
stores and invests money.

There are several different meanings of the word bank. Besides the ones connected with money
â&euro;&rdquo; like a savings bank or a piggy bank â&euro;&rdquo; a bank is also a slope of grass
or earth, such as a river bank. Both of these are rooted in a Germanic word, bankiz, or bank of
earth. From this root came words meaning shelf and table. The money-related bank came from the table
meaning, banque in Middle French, as in moneylender's exchange table.

