Bantering is how you can describe clever chit-chat. If you are out to flirt or impress, using a
bantering tone is always a good bet.

There's generally a flirtatious element implied if the banter is between a man and a woman, but
anyone can banter. Most male buddy movies consist of nothing more than bantering dialogue. If you
really want to impress that waiter or waitress with your fancy vocabulary, try saying How do you
like my persiflage? It's a fancy name for banter. Of course, they may hit you over the head if they
don't understand, but that's the risk of using a bantering tone.

