If you bar a college student from entering a bar because he's too young to drink, it means that you
prevent him from going into an establishment that serves alcoholic beverages.

Bar is one of those handy words with many different meanings. There's the kind of bar where you
order coffee or a drink. There is also the bar that a bartender keeps close at hand in case she
needs a weapon when patrons get rowdy â&euro;&rdquo; like a long piece of metal. And when you bar
something, you make it inaccessible in some way. The word bar comes from the French word barre,
which means beam, gate, or barrier.

