If you’ve heard the word bard, it was probably in English class. William Shakespeare has been
known as The Bard since the nineteenth century, but the word has a much older history, and, when
it's not capitalized, it simply means lyric poet.

In civilizations without written histories, poets and singers were the ones to spread the word from
place to place and across generations. In ancient and medieval Gaelic societies, the professional
storytellers were called bards (or bardds, in Wales). Irish bards were part of a chieftain's
household, and their job was to record and proclaim the exploits of their lord — although a bard
might also compose blistering satires if he was displeased with his employer.

