If masked means hidden, barefaced means unconcealed. If you get caught speeding and reach into your
wallet and hand the officer $20, that’s a barefaced attempt at a bribe.

Barefaced — or as it's sometimes known, bald-faced — behavior is always bold and sometimes
shameless. While nonchalantly telling a jewelry store security guard that you plain forgot you'd
slipped the necklace into your pocket is a barefaced lie and shameless too boot, a reporter's
barefaced questioning of a mayor found to be stealing from city treasury carries no shame, at least
for the reporter.

