The table you bought at a yard sale for five dollars might seem like a bargain until you get it home
and realize it only has three legs. A bargain is a good deal.

Inexpensive items are one type of bargain, and another kind of bargain is an agreement you make with
someone â&euro;&rdquo; a deal or compromise. Two countries might strike a trade bargain, or you
could make a bargain with your friend that you'll drive to the mall if she buys you a giant cinnamon
roll. Bargain also means to negotiate the details of a purchase, which makes sense because the root
word is bargaignier, French for haggle over the price.

