Something baroque is overly ornate, like a paisley red velvet jacket with tassels, or music that has
a lot going on and might include a harpsichord.

Anything with a complicated design can be baroque but it also refers to a style of art, music, and
architecture from 17th Century Italy (and is then sometimes capitalized). Although it has roots in
the Portuguese word barroco meaning imperfect pearl not everything baroque is imperfect. Caravaggio
and Rubens are considered baroque painters, and baroque composers include Vivaldi, Bach, and Handel.
Although rococo and baroque both describe something over-the-top, sticklers will save baroque for
something with heft and use rococo for lighter designs, like that velvet jacket. Historically,
Rococo comes after the Baroque period.

