The Brits and Canadians prefer to say barrister instead of lawyer, but they mean the same thing. A
barrister is a person who goes to court on behalf of the defense or the prosecution.

The image of the barrister â&euro;&rdquo; a lawyer who pleads cases in the higher, or what is
called superior, courts of Britain â&euro;&rdquo; is of a white-wigged gentleman wearing a long
black gown over a dark suit. Now, everyone who is a barrister wears white wigs. Barristers are so
named because they were literally called to the bar, which means that they are able to practice law.
Barristers are not the same as solicitors, who advise clients but only appear in Britain's lower
courts.

