A barrage is something that comes quickly and heavily — as an attack of bullets or artillery, or a
fast spray of words.

Sometimes in movies or news footage, the audience gets a glimpse from behind a mounted weapon and
sees a heavy rain of bombs or bullets — called a barrage — going toward a target, sending as
much POW! as possible to hit a wide area. Words become a barrage when spoken or written in
uncontrollable anger or with overflowing emotion: Her human-rights speech was a barrage of passion.
It was hard to keep up with, but we felt the intensity of her cause.

