To bask in something is to take it in, receive its warmth, or bathe in its goodness. On the first
warm day of the spring, you may bask in the sunshine. When you win the Pulitzer, you bask in your
own glory.

In Shakespeare’s “As You Like It,” Jaques says: “...As I do live by food, I met a fool; Who
laid him down and bask'd him in the sun,; And rail'd on Lady Fortune in good terms...” That was
most likely the first time bask was used in the way that we most often use it now: to bask is to
warm yourself, either literally or figuratively, in the glow of the sun, good fortune, happiness, or
a job well done.

