Bastard used to be a not nice thing you called a child whose parents weren't married. But now it's a
more general insult hurled toward a jerk or bad person. Bastard can also simply mean fraudulent.

This is a great example of how words change in meaning over time. Today, if you were called a
bastard, it probably has nothing to do with whether or not your parents are married: it just means
someone doesn't like you (unless they call you a magnificent bastard, which is a compliment).
Bastard can also mean phony or fake, like a bastard version of French that is not correct. When you
think bastard, think illegitimate.

