When the battle is getting long and the odds are getting longer, retreat to your bastion to regroup
and prepare for the next round of fighting. A bastion is a stronghold or fortification that remains
intact.

French Independence Day, or Bastille Day (July 14), commemorates the storming in 1789 of the French
king's prison/fort, the Bastille. Bastion and Bastille share the root bast, which means build.
Bastion can refer to any place to which one turns for safety; that can include not only buildings
but also concepts, ideas, and even beliefs. The Church, for example, is a bastion of many religious
beliefs.

