To bate means to hold back or restrain, and you may see it in language that's either old or meant to
sound old. A relative of bate appears in the phrase with bated breath, which describes what you do
when you anxiously wait.

If you're awaiting the results of your hot-dog eating contest with bated breath, you're so anxious
and excited that you're holding your breath (and maybe you had too many hot dogs). Bate also turns
up in the obscure vocabulary of falconry, a sport that involves training birds of prey to hunt. When
a falcon is sitting on its perch and excitedly beats its wings as if to fly away, the bird is said
to bate.

