Bawdy describes humor that is off-color: about sex, going to the bathroom, or other naughty, vulgar
topics.

Things that are bawdy are a little inappropriate, intended to be funny, and definitely not the kind
of things you want to say in school. Still, they're not the worst sort of things you could say. This
is a playful word for things that are vulgar and funny, but not nearly as bad as an x-rated movie.
Bawdy jokes are inappropriate, because they discuss things that are sexual or gross, but they're not
totally explicit. Being bawdy is a little like being slangy and jokey at the same time. Whether such
bawdiness is appropriate all depends on who you're talking to.

