When you walk into a room with your shoulders straight and your head up, people might say you have a
noble bearing. Bearing is the way you hold your body, and it often means you hold it well.

Bearing has many uses, but they mostly involve support and/or direction. Bearing, for example, is
the name given to a mechanical part that supports a moving joint â&euro;&rdquo; like a ball
bearing. In buildings, bearings are walls or beams that support the building. In the same way, when
you carry your body, you are bearing yourself up. Bearing also is used to talk about direction and
travel: you could step off the sidewalk and nearly be run over by a car bearing north.

