If you're extraordinarily happy, you might describe what you're feeling as beatitude. The noun
beatitude refers to a state of great joy. Being blessed, or at least feeling blessed, is often
linked to beatitude.

Beatitude inherited its blessedness from the Latin word beatus, meaning both happy and blessed. In
the Bible, the Beatitudes are a series of eight blessings, such as Blessed are those poor in spirit;
theirs is the kingdom of heaven. And in 1958 writer Jack Kerouac coined the term The Beat Generation
because he felt its members were seeking beatitude.

