Bedizen means to decorate yourself or something else to the max — in an over-the-top flashy style.
Picture big jewels and gold bling.

Bedizen is used only in written form now, though because so few people know what it actually means
you might well get away with saying, Oh, I like the way you've bedizened yourself today, without
getting a slap in the face. In fact, they'll probably take it as a compliment. However, people
rarely use bedizen in a complimentary way. From the old Dutch word dizen, meaning to deck out.

