Bedraggle is a verb that means to make disheveled, wet, and dirty. Rain and mud bedraggle children
who go tromping through the outdoors in their dressiest clothes right before family pictures.

Bedraggle is a word that was probably very common in the early 1700s when people started using it.
If a lady walked along the old, unpaved streets, it would bedraggle the bottom of her hoop skirt,
and a gentleman might have set his coat down for her to walk on. Today we're more likely to use
verbs like drench or soil instead, and, for the most part, to wear more sensible clothes.

