A beeline is the swiftest, most direct route between two points. If you are shopping at the mall on
a weekend afternoon and you see an empty parking space, you should make a beeline for it or risk
circling the lot for hours.

The word beeline combines the words bee and line. The idea behind the word is the belief that a bee,
when it is done feeding, will take the shortest path back to its hive without delay or meandering.
So beeline not only has the sense of being a direct route, but also that there is some haste behind
the action. If you make a beeline for the chocolate at a party, you went straight to the dessert
table without eating dinner first.

