To befuddle is to confuse. A sticky exam question can befuddle you, or an awkward question about
your whereabouts the night before (how can you remember? You were befuddled, after all.)

In sixteenth century Britain a popular thing to do (about the only thing to do) after the hogs had
been fed and the chickens put away for the night was fuddle â&euro;&rdquo; in other words get
pretty drunk. Befuddled was simply the confused state too many pots of mead put your poor brain in,
and that's still its basic meaning today. Nowadays, befuddle has a more general meaning of confusion
and uncertainty not necessarily caused by too much booze.

