To beget means to generate something, usually children, and it can be used to refer to the role of
either a mother or a father.

If we analyze the word beget, we get the prefix be-, which tends to intensify the meaning of the
following verb, and get, which means to cause something to enter one's possession. The word is
usually used to refer to having children, although it can be used to refer to anything that
generates something else â&euro;&rdquo; for example, an inspiration can beget a brilliant idea.

