To begrudge someone something is to wish them ill for it or to envy them. Try not to begrudge his
getting the promotion over you — he's been at the company longer.

An understudy might begrudge the lead her role and even go so far as to put glass in her shoes so
she can't perform. An easy way to remember the meaning of this verb is to note the noun grudge
lurking inside it. A grudge is ill will that you hold toward someone: to begrudge is to hold that
grudge. If you begrudge your friend his happiness because he got the nicer car, your friendship will
suffer.

