To beguile is to trick someone, either with deception or with irresistible charm and beauty. You
could be beguiled by a super model or by a super con artist.

Beguile doesn't always mean that the person or thing beguiling is tricking you, but there is a sense
with this word of enchantment that takes away the viewer's normal powers of judgment. A beautiful
place or idea can beguile as easily as a person. You might be so beguiled by the idea of a picnic on
the beach that you forgot there are two feet of snow on the ground.

