Behavior refers to how you conduct yourself. Generally, it’s wise to engage in good behavior, even
if you're really bored.

The noun behavior is a spin-off of the verb behave.  Get rid of the be in behave and you're left
with have, which makes sense: you could say that to behave is to have or own yourself — to control
yourself.  There's also a broader definition of behavior, which is basically anything any living
thing does in any situation. Brushing your teeth?  Behavior.  Scratching your nose? Behavior.
Eating a large antelope because you are a lion and you're hungry?  Also behavior.

