The adjective beholden describes owing someone for something the person did to help you — it's
your duty to repay the person. If your army buddy saves your life, you're beholden to help him when
he gets injured.

Being beholden to someone means more than just feeling like you owe someone for a small favor. When
you're beholden, it involves a bigger feeling of responsibility, one that sticks with you — and
might even weigh on you — until you're able to repay it. Some people feel so uncomfortable being
beholden to others that they try not to accept assistance from anyone out of worry over what they'd
have to do in return.

