Something belated comes after the fact. If you are late to deliver a birthday greeting, then make it
a happy belated birthday card.

Belated Christmas gifts come after December 25. Belated birthday greetings are still sweet, but a
belated New Year's Eve party? Sort of pointless. Belated can refer to less effective actions when
used in more significant settings â&euro;&rdquo; consider a belated push to secure tax breaks for
the working poor or a belated apology for indiscretions committed during the senator's scandalous
college years.

