Beleaguer means to pester or badger with persistence. A babysitter might find annoying the children
who beleaguer her with requests for candy, cookies, games, and piggyback rides all at the same time.

Beleaguer originally meant to lay siege to, and originates from a 16th century Dutch term which
meant to camp all around. It was not until later that beleaguer came to mean harass or bother in a
determined way. Remember that there is a league in the middle of be-league-r and the spelling will
be easy.

