To belittle means to put down, or to make another person feel as though they aren't important.
Saying mean things about another person literally makes them feel little.

To belittle someone is a cruel way of making someone else seem less important than yourself. A
candidate for office might belittle his opponent by pointing out during a press conference that his
fellow candidate has an inferior intellect. Belittling doesn't have to come in the form of verbal
abuse. A manager who forces his administrative assistant to scrub his office floor with a toothbrush
belittles her as well.

