If you walk into a high school where you know no one, find the toughest looking girl in the halls
and tell her she's ugly, them's fighting words. Or bellicose ones. Bellicose means eager for war.

Bellicose is from Latin bellum war. A near synonym is belligerent, from the same Latin noun. You may
wonder if they're connected to the Latin bellus pretty, handsome, which gives us the names Bella or
Isabella, as well as belle a beautiful woman. They're not. War and beauty are not related, except in
the case of Helen of Troy.

