If someone is belligerent, they're eager to fight. It's a good idea to avoid hardcore hockey fans
after their team loses — they tend to be belligerent.

Belligerent comes from the Latin word bellum, for war. You can use it to talk about actual wars —
the nations taking part in a war are called belligerents — but usually belligerent describes a
psychological disposition. If you're running a school for aggressive boys, do plenty of arts and
crafts to prevent them from becoming too belligerent. The stress is on the second syllable:
bə-LIJ-ə-rənt.

