If you're bemused, you're muddled or preoccupied. It happens when you're lost in thought, dazed, or
overwhelmed (say, on the first day of high school).

Find the word muse inside  bemused and imagine being under the spell of one of the muses of Greek
mythology. You're so inspired to write poetry that you can't keep your mind on work or remember how
to get home. Or think Wile E. Coyote, Sylvester, or another cartoon character staggering off with a
vague smile after getting hit over the head by a frying pan and you'll grasp the meaning of a
bemused expression.

