Every school, museum, and struggling artist is in search for a generous benefactor, or someone to
provide the financial means to keep everything running smoothly.

The Latin roots of benefactor are bene, which means well, and facere, which means to do
â&euro;&rdquo; literally, to do well.  A benefactor does well by supporting (usually financially) a
person or a good cause. In the old days, a struggling artist or actor might have been supported by a
wealthy benefactor. Now, many struggling artists and actors have to rely on waiting tables and other
odd jobs instead.

