Beneficent is the type of act that helps others. If you're a beneficent person, you probably spend a
lot of your time volunteering at soup kitchens or homeless shelters, helping people who are less
fortunate than you are.

Beneficent shares the same root and sentiment with its fellow adjective, benevolent, which also
means something that is good. The two words are so closely related that they also share the same
Latin origin. Another related word, benefactor, is someone who gives support to an organization or
institution or someone who takes care of another person. Kind, generous, and giving are all synonyms
of beneficent.

