Choose the adjective benevolent for someone who does good deeds or shows goodwill. If your teacher
collects homework with a benevolent smile, she's hoping that you've done a good job.

Benevolent comes from the Latin bene well and volent from the verb to wish so you can imagine that
this word brings goodness with it. A benevolent society is a charity group organized to serve a
community through programs, sponsorships and donations. The expression, benevolent dictatorship, may
seem like an oxymoron, but it is a political term for an authoritative government that works for the
good of the people under its rule.

