A benediction is a blessing — either a formal one that you might hear in a church service or an
informal one that you might utter when you take any leap of faith.

The noun benediction comes from the Latin roots bene, meaning well and diction meaning to speak —
literally to speak well of. Although it is most often used in the religious sense of prayer and
blessing — especially a ceremonial prayer at the end of a church service — it can mean any
expression of good wishes. Good luck on the test! the mother cried in benediction as her son set off
for school.

