A beneficiary is simply the recipient of money or other benefits. So when your big sister finally
moves away to college and you get to move into her bigger bedroom? You become a lucky beneficiary.

In other words â&euro;&rdquo; if you benefit from something, you are a beneficiary. This word pops
up most commonly when people are creating their wills and trusts â&euro;&rdquo; you have to choose
beneficiaries as the people who will get what you have when you die. But it isn't always so morbid.
You can be the beneficiary of someone's kindness, the beneficiary of a good education, or even the
beneficiary of your own hard work.

