If you have a knack or aptitude for doing something, you can say you have a bent for it. Perhaps you
have a bent for  woodworking, creating fabulous desserts, or writing poetry, you are good at it.

The noun bent can also refer to a strong inclination to react to something in a specific manner. If
you have a strong scientific bent, you won't be inclined to believe reports of alien spaceship
landings and Loch Ness Monster sightings. As an adjective, bent describes someone very determined,
and in this case, the word is usually followed by on. You may be bent on the kids going to bed
early, but they may have other ideas: party in the living room!

