To bequeath is to leave your possessions to another person after you die. A man might love his
classic cars but would be happy to bequeath them to his grandsons when he writes out his last will
and testament.

Bequeath often is used about making plans to give away property and possessions after a person's
death: It was strange to leave a house to a one-year-old baby, but he planned what he would bequeath
in his will while he was young, and the baby would be 23 when he finally did die. Sometimes bequeath
is used for things handed down without death, as when living parents and grandparents pass, or
bequeath, a legacy of stories or family traits and talents as an inheritance.

