A strong verb for harshly cutting someone down with words is berate. He didn't just correct the
cashier who gave him the wrong change, he started to berate her, calling her names in front of the
whole store.

When you berate someone it is more than just raising your voice at them; it implies putting them
down by insulting their character. Berate comes from the 16th-century English and French for to
scold or to blame. Often the anger behind the scolding seems over-the-top, as in When the young man
behind the counter dropped the scoop of vanilla, the manager berated him excessively by declaring
him worthless and weak.

