So, they took the thing you most loved, and you're never going to get it back. You've gone beyond
just plain grief-stricken — you're bereft.

The way in which bereft differs just from plain mournful or grief-stricken is in its sense of
deprivation or lack. It can be used that way too, for example when you're bereft of words. It's the
past tense of bereave, following the same pattern as leave and left. When you see your bereft
relatives at a funeral, it's very sad, but if your friend says that their cookie is bereft of
chocolate chips, you know they are using exaggerated language to be a little funny.

