Bereaved is an adjective describing people in deep sorrow at the loss of a loved one. For some,
being bereaved helps them leave the sadness or release themselves from it by experiencing it for
awhile.

From the Old English berēafian, meaning deprive of, bereaved describes the loss you feel when
someone you love dies. You are suddenly deprived of the person's presence, and missing and mourning
leads to being bereaved. Losing a pet causes similar feelings, and you can be bereaved when a person
goes away but is still alive. Loss and separation even in life are still reason to be bereaved over
the absence. If someone leaves and you miss them deeply, you may be bereaved.

