Berserk is another way of saying deranged, destructively violent, or unrestrained. Like a wailing
toddler ravaging the playroom when he's hopped up on sugar and long overdue for a nap.

Famous writer and runner George Sheehan said, “If you want to win anything – a race, your self,
your life – you have to go a little berserk.” He must have been thinking of the fierce Norse
warriors called berserkrs that inspired the adjective we know to mean crazed. Those warriors were
feared to be fighters of superhuman strength who wore bear skins and chewed madly at their iron
shields. It's safe to say most of their opponents ran away crying.

