If you're begging for something but you want to sound formal and a little old-fashioned, say I
beseech you! It really captures how urgent and desperate you are, yet perhaps saves a shred of your
dignity.

Beseech sounds a little like seek, which is appropriate. To beseech is to seek for something, or for
permission. It is commonly used when people have an urgent request of clergy, or of a formal elder.
It definitely adds dramatic undertones to whatever you're talking about.  When your very life is on
the line, it's your last hope, and you have nowhere else to turn, it's time to start beseeching.

