To besiege means to attack with an army, or to pester with many requests. When all your teachers ask
you to hand in assignments on the same day, you can end up feeling besieged.

The source of the word besiege in its military sense is the Latin word for seat. When an army
settles down in front of a fort or other site of attack, they are besieging it or taking a seat
there. Picture them continually bombarding the fortress with arrows and cannon shot, and you've got
the picture of the figurative sense of the word, to pester with requests, etc. If you get a lot of
spam in your e-mail, you are besieged with advertisements â&euro;&rdquo; and maybe also besieged
with worries that you'll get a virus!

