To besmirch means to dirty or tarnish, particularly someone's reputation — like when you call
Billy a cheater at kickball (even though you know he's just better at bunting than you).

Besmirch may sound kind of funny, but it goes hand in hand with other hurtful words like defame and
slander. It can also mean to literally stain something. So that time you tracked mud all over the
new white carpet and then blamed it on your little brother? That was a double besmirching —
dirtying the rug and then falsely accusing a sibling.

