When you present an honor or gift to someone, you bestow it, which is the same as giving it, but
often classier and more respectful.

Bestow comes from the Middle English stowen, to place. Placing something really valuable or honoring
in the hands of another, or conferring a position of responsibility on them, is to bestow it. For
example, She gave her teacher a ceramic apple she had made, knowing that her whole class would
bestow the big honor of Teacher of the Year later that day, or, The king praised her for working
with the poor, and he would later bestow the medal of honor on her in a ceremony.

