A dark sky full of clouds might betoken a thunderstorm. In other words, the clouds indicate or point
to the fact that a thunderstorm is on its way.

You're most likely to come across the word betoken in an English class or a book, since it's
primarily a literary word used to express the idea of signifying or symbolizing something. There's
often a sense of mystery around the word; for example, a black cat might betoken bad luck, or be an
omen of something slightly scary. However, there are plenty of cheerful examples, like when a ring
betokens love.

