When you betray someone or something, you provide information whether you mean to do it or not, like
the loud growling of your stomach that betrays your hunger or the secret you tell about your friend
that betrays her trust.

When you betray someone or something, you reveal something, like a secret or your true feelings. You
may betray your impatience, for example, if you sit at your desk tapping your fingers. There is
another meaning of betray that is just the opposite: lie. You betray your friend if you pretend that
something is true just to trick him into doing what you want. In this case, betray means the same
thing as deceive.

