The verb betroth means to give to in marriage. In the really olden days, your parents might betroth
you to someone you barely knew and you'd be expected to marry this virtual stranger.

Since arranged marriages are becoming more rare, betroth has taken on the more general meaning of
pledging to be married. If your boyfriend says, Want to get hitched? and you say, Excellent idea!
then you are betrothed. Betroth is from the Middle English word betreuthe, which itself is from the
roots bi-, meaning thoroughly, and trowthe, meaning truth or pledge.

