A bevy is a flock of birds. Although the term can be used for a variety of birds, it most often
refers specifically to a bevy of quail. Other terms exist to describe flocks of other types of
birds, for example, a murder of crows.

A bevy can also describe a large gathering of people, usually of the same type (a bevy of
schoolchildren; a bevy of tourists). Most often, however, bevy is used to refer to a gathering of
women. At a family reunion, you may find your grandmother holding court in the kitchen with a bevy
of female relations. Young, attractive women are sometimes referred to, somewhat poetically, as a
bevy of beauties.

