To bewitch is to cast a spell on someone with witchcraft or to capture their attention in another
way. You might bewitch someone with your beauty or with your potion. The choice is yours.

The word witch is a big clue to what bewitching means. In a Halloween story, if a witch casts a
spell over someone to control them, that's an example of bewitching. Bewitching happens in the real
world when something captures your attention or attracts you. A fascinating storyteller bewitches
you. When people fall in love, they bewitch one another.

