If your committee has two distinct groups responsible for setting rules and developing policies,
then you’re involved in a bicameral system, meaning that there are two separate branches making up
the system.

You’ve probably noticed the prefix bi- and know that it’s a tip-off that this word is likely
going to describe something that has two parts. You’re right. The word bicameral originates from
the Latin bi-, meaning two, combined with camera, meaning chamber. Chamber is just another way of
referring to a legislative branch of a government or other official organization. You’re probably
already familiar with one famous bicameral system: the U.S. Congress, which is made up of two
chambers: the Senate and the House of Representatives.

