When you bicker, you argue in a petty way, like two kids squabbling in the backseat on a long car
trip, or politicians taking cheap shots at each other but avoiding discussion of important issues.

It's impossible to bicker in a dignified way, as the word always suggests pettiness and an
unpleasant experience for anyone within earshot. If, for instance, you've listened for years to your
ill-tempered aunt from Boise bicker with your uncle from Dubuque over how the Thanksgiving turkey
should be carved, you might want to book a trip to Tierra del Fuego and avoid the holiday
altogether.

