If you’re just as fanatical about the luge as you are about beach volleyball, you probably know
that the Olympic Games are on a biennial schedule. Every two years, either the Summer or the Winter
Olympics takes place.

Don't mistake biennial for biannual, which means “twice a year.” Annoying? Yes, but other words
containing the prefix bi- are even more troublesome. For example, bimonthly can mean either “twice
a month” or “every two months.” To avoid confusion, you can use the prefix semi- to mean
“twice during a certain time period.” So, it’s correct to say that the Olympics occurs on a
biennial schedule, not on a semiannual (or biannual) one.

