Anything that is divided into two parts can be described as bifurcated. The tips of snakes’
tongues are bifurcated so that they can detect slight differences between scents on their left and
right sides while probing the territory ahead.

The verb bifurcate comes from the Latin word bifurcus, meaning “two-forked.” Bifurcated
describes anything that is divided in two: when a road splits into two diverging directions —
known as “a fork in the road” — the road is bifurcated. The human brain is often described as
bifurcated because the right hemisphere controls movement of the left side of the body while he left
hemisphere controls most language and movement of the right side of the body.

